gapi.loaded_2(function(_){var window=this;
_.vq=function(a){this.O=a};_.g=_.vq.prototype;_.g.tG=function(a){this.O.anchor=a;return this};_.g.ji=function(){return this.O.anchor};_.g.Ez=_.ca(6);_.g.Cd=function(a){this.O.height=a;return this};_.g.Gc=function(){return this.O.height};_.g.xe=function(a){this.O.width=a;return this};_.g.Ub=function(){return this.O.width};_.g.setZIndex=function(a){this.O.zIndex=a;return this};_.g.getZIndex=function(){return this.O.zIndex};_.wq=function(a,b){a.O.where=b;return a};
_.xq=function(a){a.O.connectWithQueryParams=!0;return a};_.yq=function(){_.dj.apply(this,arguments)};_.J(_.yq,_.dj);

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Ur;Ur=function(a){return(a=a.exec(_.mb()))?a[1]:""};_.Vr=function(){if(_.Sg)return Ur(/Firefox\/([0-9.]+)/);if(_.cd||_.dd||_.bd)return _.vd;if(_.Wg){if(_.Bb()||_.ob("Macintosh")){var a=Ur(/CriOS\/([0-9.]+)/);if(a)return a}return Ur(/Chrome\/([0-9.]+)/)}if(_.Xg&&!_.Bb())return Ur(/Version\/([0-9.]+)/);if(_.Tg||_.Ug){if(a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.mb()))return a[1]+"."+a[2]}else if(_.Vg)return(a=Ur(/Android\s+([0-9.]+)/))?a:Ur(/Version\/([0-9.]+)/);return""}();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Zr;_.Wr=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.g=_.Wr.prototype;_.g.clone=function(){return new _.Wr(this.left,this.top,this.width,this.height)};_.g.kE=_.ca(7);_.g.intersects=function(a){return this.left<=a.left+a.width&&a.left<=this.left+this.width&&this.top<=a.top+a.height&&a.top<=this.top+this.height};
_.g.contains=function(a){return a instanceof _.Xq?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};_.g.distance=function(a){var b=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(b*b+a*a)};_.g.getSize=function(){return new _.Yq(this.width,this.height)};
_.g.getCenter=function(){return new _.Xq(this.left+this.width/2,this.top+this.height/2)};_.g.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.g.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.g.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.g.translate=function(a,b){a instanceof _.Xq?(this.left+=a.x,this.top+=a.y):(this.left+=a,"number"===typeof b&&(this.top+=b));return this};_.g.scale=function(a,b){b="number"===typeof b?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};_.Xr=function(a){return _.Ar(a,"position")};
_.Yr=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")};Zr=function(a,b){return(b=_.zr(a,b))?_.Rr(a,b):0};_.$r=function(a,b){if(_.cd){var c=Zr(a,b+"Left"),d=Zr(a,b+"Right"),e=Zr(a,b+"Top");a=Zr(a,b+"Bottom");return new _.ur(e,d,a,c)}c=_.yr(a,b+"Left");d=_.yr(a,b+"Right");e=_.yr(a,b+"Top");a=_.yr(a,b+"Bottom");return new _.ur(parseFloat(e),parseFloat(d),parseFloat(a),parseFloat(c))};
_.as=function(){if(_.jd){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.mb()))?a[1]:"0"}return _.id?(a=/1[0|1][_.][0-9_.]+/,(a=a.exec(_.mb()))?a[0].replace(/_/g,"."):"10"):_.ld?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.mb()))?a[1]:""):_.md||_.nd||_.od?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.mb()))?a[1].replace(/_/g,"."):""):""}();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Hs;_.Fs=_.cd?_.fc(_.Yb('javascript:""')):_.fc(_.Yb("about:blank"));_.Gs=_.bc(_.Fs);Hs=_.cd?_.fc(_.Yb('javascript:""')):_.fc(_.Yb("javascript:undefined"));_.bc(Hs);

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.lC=function(a){var b=arguments.length;if(1==b&&Array.isArray(arguments[0]))return _.lC.apply(null,arguments[0]);for(var c={},d=0;d<b;d++)c[arguments[d]]=!0;return c};
var mC;
_.lC("A AREA BUTTON HEAD INPUT LINK MENU META OPTGROUP OPTION PROGRESS STYLE SELECT SOURCE TEXTAREA TITLE TRACK".split(" "));_.nC=function(a,b){b?a.setAttribute("role",b):a.removeAttribute("role")};
_.oC=function(a,b,c){Array.isArray(c)&&(c=c.join(" "));var d="aria-"+b;""===c||void 0==c?(mC||(c={},mC=(c.atomic=!1,c.autocomplete="none",c.dropeffect="none",c.haspopup=!1,c.live="off",c.multiline=!1,c.multiselectable=!1,c.orientation="vertical",c.readonly=!1,c.relevant="additions text",c.required=!1,c.sort="none",c.busy=!1,c.disabled=!1,c.hidden=!1,c.invalid="false",c)),c=mC,b in c?a.setAttribute(d,c[b]):a.removeAttribute(d)):a.setAttribute(d,c)};
_.pC=function(a,b){a=a.getAttribute("aria-"+b);return null==a||void 0==a?"":String(a)};_.qC=function(a,b){var c="";b&&(c=b.id);_.oC(a,"activedescendant",c)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var rC,sC;rC=function(a){return"string"==typeof a.className?a.className:a.getAttribute&&a.getAttribute("class")||""};sC=function(a){return a.classList?a.classList:rC(a).match(/\S+/g)||[]};_.tC=function(a,b){"string"==typeof a.className?a.className=b:a.setAttribute&&a.setAttribute("class",b)};_.uC=function(a,b){return a.classList?a.classList.contains(b):_.hb(sC(a),b)};_.vC=function(a,b){if(a.classList)a.classList.add(b);else if(!_.uC(a,b)){var c=rC(a);_.tC(a,c+(0<c.length?" "+b:b))}};
_.wC=function(a,b){if(a.classList)Array.prototype.forEach.call(b,function(e){_.vC(a,e)});else{var c={};Array.prototype.forEach.call(sC(a),function(e){c[e]=!0});Array.prototype.forEach.call(b,function(e){c[e]=!0});b="";for(var d in c)b+=0<b.length?" "+d:d;_.tC(a,b)}};_.xC=function(a,b){a.classList?a.classList.remove(b):_.uC(a,b)&&_.tC(a,Array.prototype.filter.call(sC(a),function(c){return c!=b}).join(" "))};
_.yC=function(a,b){a.classList?Array.prototype.forEach.call(b,function(c){_.xC(a,c)}):_.tC(a,Array.prototype.filter.call(sC(a),function(c){return!_.hb(b,c)}).join(" "))};_.zC=function(a,b,c){c?_.vC(a,b):_.xC(a,b)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.IC=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b.nextSibling)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.aj.prototype.Rz=_.bb(3,function(a){this.yF=a});_.AC=function(a){a.Rm=void 0;a.Qa=function(){return a.Rm?a.Rm:a.Rm=new a}};_.BC=function(a,b){b?a.tabIndex=0:(a.tabIndex=-1,a.removeAttribute("tabIndex"))};_.CC=function(){};_.AC(_.CC);_.CC.prototype.Us=0;
_.EC=function(a){_.aj.call(this);this.Lb=a||_.Nd();this.kz=DC;this.Ca=null;this.hb=!1;this.W=null;this.Lk=void 0;this.Xg=this.Mc=this.Db=this.Bp=null};_.Za(_.EC,_.aj);_.EC.prototype.P_=_.CC.Qa();var DC=null;_.g=_.EC.prototype;_.g.getId=function(){return this.Ca||(this.Ca=":"+(this.P_.Us++).toString(36))};_.g.we=function(a){if(this.Db&&this.Db.Xg){var b=this.Db.Xg,c=this.Ca;c in b&&delete b[c];_.js(this.Db.Xg,a,this)}this.Ca=a};_.g.N=function(){return this.W};
_.g.nb=function(){this.Lk||(this.Lk=new _.ms(this));return this.Lk};_.g.Jb=function(a){if(this==a)throw Error("Ka");if(a&&this.Db&&this.Ca&&this.Db.Lr(this.Ca)&&this.Db!=a)throw Error("Ka");this.Db=a;_.EC.H.Rz.call(this,a)};_.g.getParent=function(){return this.Db};_.g.Rz=function(a){if(this.Db&&this.Db!=a)throw Error("La");_.EC.H.Rz.call(this,a)};_.g.Fa=function(){return this.Lb};_.g.na=function(){this.W=this.Lb.createElement("DIV")};_.g.va=function(a){this.vn(a)};
_.g.vn=function(a,b){if(this.hb)throw Error("Ma");this.W||this.na();a?a.insertBefore(this.W,b||null):this.Lb.lb().body.appendChild(this.W);this.Db&&!this.Db.hb||this.mc()};_.g.mc=function(){this.hb=!0;_.FC(this,function(a){!a.hb&&a.N()&&a.mc()})};_.g.Jd=function(){_.FC(this,function(a){a.hb&&a.Jd()});this.Lk&&this.Lk.removeAll();this.hb=!1};
_.g.ta=function(){this.hb&&this.Jd();this.Lk&&(this.Lk.Ha(),delete this.Lk);_.FC(this,function(a){a.Ha()});this.W&&_.$d(this.W);this.Db=this.Bp=this.W=this.Xg=this.Mc=null;_.EC.H.ta.call(this)};_.g.Mo=_.ca(20);_.g.kq=_.ca(21);_.g.Ol=_.ca(22);_.g.aj=_.ca(23);_.g.Pa=function(){return this.W};_.g.Dn=_.ca(24);_.g.Lr=function(a){if(this.Xg&&a){var b=this.Xg;a=(null!==b&&a in b?b[a]:void 0)||null}else a=null;return a};_.GC=function(a,b){return a.Mc?a.Mc[b]||null:null};
_.FC=function(a,b,c){a.Mc&&a.Mc.forEach(b,c)};_.EC.prototype.removeChild=function(a,b){if(a){var c="string"===typeof a?a:a.getId();a=this.Lr(c);if(c&&a){var d=this.Xg;c in d&&delete d[c];_.qi(this.Mc,a);b&&(a.Jd(),a.W&&_.$d(a.W));a.Jb(null)}}if(!a)throw Error("Oa");return a};_.HC=function(a,b,c){return a.removeChild(_.GC(a,b),c)};_.EC.prototype.Vd=function(a){for(var b=[];this.Mc&&0!=this.Mc.length;)b.push(_.HC(this,0,a));return b};

_.vG=function(a,b){Object.isFrozen(a)||(_.uG?a[_.uG]|=b:void 0!==a.Sm?a.Sm|=b:Object.defineProperties(a,{Sm:{value:b,configurable:!0,writable:!0,enumerable:!1}}))};_.wG=function(a){_.vG(a,1);return a};
_.xG="undefined"!==typeof Uint8Array;
_.uG="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol(void 0):void 0;
_.yG=Object.freeze(_.wG([]));_.zG="undefined"!=typeof Symbol&&"undefined"!=typeof Symbol.hasInstance;

var FG,IG,KG,LG,OG,QG,PG,RG,SG,TG,WG,YG,cH,BG,DG,bH,dH,eH,mH;_.AG=function(a){return _.xG&&null!=a&&a instanceof Uint8Array};_.CG=function(a){if(null==a||_.AG(a))return a;if("string"===typeof a)return BG(a);_.Db(a);return null};_.EG=function(){if(DG!==DG)throw Error("Va");};FG=function(a){a=_.uG?a[_.uG]:a.Sm;return null==a?0:a};_.GG=function(a){return Array.isArray(a)?!!(FG(a)&1):!1};_.HG=function(a){return Array.isArray(a)?!!(FG(a)&2):!1};
IG=function(a){if(!Array.isArray(a))throw Error("Xa");_.vG(a,2)};_.JG=function(a,b){if(!Array.isArray(a))throw Error("Za");b?_.vG(a,8):Object.isFrozen(a)||(_.uG?a[_.uG]&=-9:void 0!==a.Sm&&(a.Sm&=-9))};KG=function(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object};LG=function(a){return{value:a,configurable:!1,writable:!1,enumerable:!1}};_.MG=function(a,b,c){c=void 0===c?!1:c;if(Array.isArray(a))return new b(a);if(c)return new b};
OG=function(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a&&!Array.isArray(a)){if(_.AG(a))return _.dh(a);if(a instanceof _.NG){var b=a.wb;null!=b&&"string"!==typeof b&&(_.xG&&b instanceof Uint8Array?b=_.dh(b):(_.Db(b),b=null));return null==b?"":a.wb=b}}}return a};QG=function(a,b){if(null!=a){if(Array.isArray(a))a=PG(a,b);else if(KG(a)){var c={},d;for(d in a)c[d]=QG(a[d],b);a=c}else a=b(a);return a}};
PG=function(a,b){for(var c=a.slice(),d=0;d<c.length;d++)c[d]=QG(c[d],b);_.GG(a)&&_.wG(c);return c};RG=function(a){if("object"===typeof a){if(_.AG(a))return new Uint8Array(a);if(Array.isArray(a.Ta)&&a.constructor!==Object)return a.clone()}return a};SG=function(a,b){b=void 0===b?RG:b;return PG(a,b)};TG=function(a){if(a&&"object"==typeof a&&a.toJSON)return a.toJSON();a=OG(a);return Array.isArray(a)?SG(a,TG):a};_.VG=function(a,b,c,d){_.UG(a);c!==d?_.Q(a,b,c):_.Q(a,b,void 0,!1);return a};
WG=function(a,b){return OG(b)};YG=function(a,b){b.Cs&&(a.Cs=b.Cs.slice());var c=b.Mb;if(c){b=b.Ke;for(var d in c){var e=c[d];if(e){var f=!(!b||!b[d]),h=+d;if(Array.isArray(e)){if(e.length)for(f=_.XG(a,e[0].constructor,h,f),h=0;h<Math.min(f.length,e.length);h++)YG(f[h],e[h])}else(f=_.ZG(a,e.constructor,h,f))&&YG(f,e)}}}};
cH=function(a,b,c,d,e,f){(a=a.Mb&&a.Mb[c])?Array.isArray(a)?(e=f.NB?_.wG(a.slice()):a,_.$G(b,c,e)):_.aH(b,c,a):(_.xG&&d instanceof Uint8Array?e=d.length?new _.NG(new Uint8Array(d)):bH||(bH=new _.NG(null)):(Array.isArray(d)&&(e?IG(d):_.GG(d)&&f.NB&&(d=d.slice())),e=d),_.Q(b,c,e))};BG=function(a){var b=a.length,c=3*b/4;c%3?c=Math.floor(c):_.nb("=.",a[b-1])&&(c=_.nb("=.",a[b-2])?c-2:c-1);var d=new Uint8Array(c),e=0;_.eh(a,function(f){d[e++]=f});return e!==c?d.subarray(0,e):d};DG={};
_.NG=function(a){_.EG();this.wb=a;if(null!=a&&0===a.length)throw Error("Wa");};_.NG.prototype.isEmpty=function(){return null==this.wb};_.NG.prototype.qga=function(){_.EG();var a=_.CG(this.wb);return(a=null==a?a:this.wb=a)?a.length:0};_.UG=function(a){if(_.HG(a.Ta))throw Error("$a");};eH=function(a){return a.Ke||(a.Ke=a.Ta[a.rl+a.hk]={})};_.R=function(a,b,c){return-1===b?null:b>=a.rl?a.Ke?a.Ke[b]:void 0:(void 0===c?0:c)&&a.Ke&&(c=a.Ke[b],null!=c)?c:a.Ta[b+a.hk]};
_.Q=function(a,b,c,d,e){d=void 0===d?!1:d;(void 0===e?0:e)||_.UG(a);if(b>=a.rl||d)return eH(a)[b]=c,a;void 0!==a.Ke&&a.rl>=a.Ta.length?(d=a.Ta.length-1,e=b+a.hk,e>=d?(a.Ta[d]=void 0,a.Ta[e]=c,a.Ta.push(a.Ke)):a.Ta[e]=c):a.Ta[b+a.hk]=c;void 0!==a.Ke&&b in a.Ke&&delete a.Ke[b];return a};_.fH=function(a,b,c,d){c=void 0===c?!0:c;var e=_.R(a,b,d);Array.isArray(e)||(e=_.yG);if(_.HG(a.Ta))c&&(IG(e),Object.freeze(e));else if(e===_.yG||_.HG(e))e=_.wG(e.slice()),_.Q(a,b,e,d);return e};
_.gH=function(a,b){a=_.R(a,b);return null==a?a:!!a};_.hH=function(a,b,c){a=_.R(a,b);return null==a?c:a};_.iH=function(a,b,c){a=_.gH(a,b);return null==a?void 0===c?!1:c:a};_.jH=function(a,b,c){null==c?c=_.yG:_.wG(c);return _.Q(a,b,c)};_.ZG=function(a,b,c,d){d=void 0===d?!1:d;var e=d;a.Mb||(a.Mb={});var f=a.Mb[c];if(f)b=f;else if(b=_.MG(_.R(a,c,e),b))a.Mb[c]=b,_.HG(a.Ta)&&IG(b.Ta);if(null==b)return b;_.HG(b.Ta)&&!_.HG(a.Ta)&&(b=b.mu(),_.Q(a,c,b.Ta,d),a.Mb[c]=b);return b};
_.kH=function(a,b,c,d,e){e=void 0===e?!0:e;a.Mb||(a.Mb={});var f=_.HG(a.Ta),h=a.Mb[c];d=_.fH(a,c,!0,d);var k=f||_.HG(d);if(!h){h=[];f=f||k;for(var l=0;l<d.length;l++){var m=d[l];f=f||_.HG(m);m=_.MG(m,b);void 0!==m&&(h.push(m),k&&IG(m.Ta))}a.Mb[c]=h;_.JG(d,!f)}b=k||e;e=_.HG(h);b&&!e&&(Object.isFrozen(h)&&(a.Mb[c]=h=h.slice()),IG(h),Object.freeze(h));!b&&e&&(a.Mb[c]=h=h.slice());return h};
_.XG=function(a,b,c,d){d=void 0===d?!1:d;var e=_.HG(a.Ta);b=_.kH(a,b,c,d,e);a=_.fH(a,c,d);if(!(c=e)&&(c=a)){if(!Array.isArray(a))throw Error("Ya");c=!(FG(a)&8)}if(c){for(c=0;c<b.length;c++)(d=b[c])&&_.HG(d.Ta)&&!e&&(b[c]=b[c].mu(),a[c]=b[c].Ta);_.JG(a,!0)}return b};_.aH=function(a,b,c){_.UG(a);a.Mb||(a.Mb={});var d=null==c?c=void 0:c.Ta;a.Mb[b]=c;return _.Q(a,b,d)};
_.$G=function(a,b,c){_.UG(a);if(null!=c){var d=_.wG([]);for(var e=!1,f=0;f<c.length;f++)d[f]=c[f].Ta,e=e||_.HG(d[f]);a.Mb||(a.Mb={});a.Mb[b]=c;_.JG(d,!e)}else a.Mb&&(a.Mb[b]=void 0),d=_.yG;return _.Q(a,b,d)};_.lH=function(a,b,c){return _.hH(a,b,void 0===c?0:c)};_.nH=function(a,b){if(null==b||""==b)return new a;b=JSON.parse(b);if(!Array.isArray(b))throw Error("db`"+_.Db(b)+"`"+b);mH=b;a=new a(b);mH=null;return a};
_.oH=function(a,b,c){a||(a=mH);mH=null;var d=this.constructor.Sea||0,e=0<d,f=this.constructor.zd;a||(a=f?[f]:[]);e&&0<a.length&&KG(a[a.length-1])&&"g"in a[a.length-1]&&(d=0);this.hk=(f?0:-1)-d;this.Mb=void 0;this.Ta=a;a:{d=this.Ta.length;a=d-1;if(d&&(d=this.Ta[a],KG(d))){this.Ke=d;b=Object.keys(d);0<b.length&&_.Qb(b,isNaN)?this.rl=Number.MAX_VALUE:this.rl=a-this.hk;break a}void 0!==b&&-1<b?(this.rl=Math.max(b,a+1-this.hk),this.Ke=void 0):this.rl=Number.MAX_VALUE}if(!e&&this.Ke&&"g"in this.Ke)throw Error("cb");
if(c)for(e=0;e<c.length;e++)b=c[e],b<this.rl?(b+=this.hk,(a=this.Ta[b])?Array.isArray(a)&&_.wG(a):this.Ta[b]=_.yG):(a=eH(this),(d=a[b])?Array.isArray(d)&&_.wG(d):a[b]=_.yG)};_.g=_.oH.prototype;_.g.JI=_.ca(33);_.g.toJSON=function(){var a=this.Ta;return dH?a:SG(a,TG)};_.g.ue=function(){dH=!0;try{return JSON.stringify(this.toJSON(),WG)}finally{dH=!1}};_.g.getExtension=function(a){return a.lY(this)};_.g.hasExtension=function(a){return null!=_.R(this,a.fM)};
_.g.clone=function(){var a=SG(this.Ta);mH=a;a=new this.constructor(a);mH=null;YG(a,this);return a};_.g.toString=function(){return this.Ta.toString()};
var pH=function(){_.oH.apply(this,arguments)};_.J(pH,_.oH);pH.prototype.mu=function(){return this};if(_.zG){var qH={};Object.defineProperties(pH,(qH[Symbol.hasInstance]=LG(function(){throw Error("eb");}),qH))}
;_.rH=function(){pH.apply(this,arguments)};_.J(_.rH,pH);_.rH.prototype.mu=function(){if(_.HG(this.Ta)){var a={NB:!0};var b=_.HG(this.Ta);if(b&&!a.NB)throw Error("fb");var c=new this.constructor;this.Cs&&(c.Cs=this.Cs.slice());for(var d=this.Ta,e=0;e<d.length;e++){var f=d[e];if(e===d.length-1&&KG(f))for(var h in f){var k=+h;Number.isNaN(k)?eH(c)[h]=f[h]:cH(this,c,k,f[h],b,a)}else cH(this,c,e-this.hk,f,b,a)}a=c}else a=this;return a};
if(_.zG){var sH={};Object.defineProperties(_.rH,(sH[Symbol.hasInstance]=LG(Object[Symbol.hasInstance]),sH))}
;
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.gI=function(a){var b="Rm";if(a.Rm&&a.hasOwnProperty(b))return a.Rm;b=new a;return a.Rm=b};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var hI;hI=function(){};_.iI=function(a){return _.Id("script[nonce]",a)};
/*

 Copyright 2005, 2007 Bob Ippolito. All Rights Reserved.
 Copyright The Closure Library Authors.
 SPDX-License-Identifier: MIT
*/
_.jI=function(a,b){this.Bz=[];this.HP=a;this.nL=b||null;this.cs=this.zo=!1;this.Se=void 0;this.uI=this.dW=this.rB=!1;this.sA=0;this.Db=null;this.tB=0};_.Za(_.jI,hI);_.jI.prototype.cancel=function(a){if(this.zo)this.Se instanceof _.jI&&this.Se.cancel();else{if(this.Db){var b=this.Db;delete this.Db;a?b.cancel(a):(b.tB--,0>=b.tB&&b.cancel())}this.HP?this.HP.call(this.nL,this):this.uI=!0;this.zo||this.sj(new _.kI(this))}};_.jI.prototype.eL=function(a,b){this.rB=!1;lI(this,a,b)};
var lI=function(a,b,c){a.zo=!0;a.Se=c;a.cs=!b;mI(a)},oI=function(a){if(a.zo){if(!a.uI)throw new nI(a);a.uI=!1}};_.jI.prototype.callback=function(a){oI(this);lI(this,!0,a)};_.jI.prototype.sj=function(a){oI(this);lI(this,!1,a)};_.jI.prototype.Fd=function(a,b){return _.pI(this,a,null,b)};_.pI=function(a,b,c,d){a.Bz.push([b,c,d]);a.zo&&mI(a);return a};
_.jI.prototype.then=function(a,b,c){var d,e,f=new _.Bj(function(h,k){e=h;d=k});_.pI(this,e,function(h){h instanceof _.kI?f.cancel():d(h);return qI},this);return f.then(a,b,c)};_.kj(_.jI);_.jI.prototype.isError=function(a){return a instanceof Error};
var rI=function(a){return _.Pb(a.Bz,function(b){return"function"===typeof b[1]})},qI={},mI=function(a){if(a.sA&&a.zo&&rI(a)){var b=a.sA,c=sI[b];c&&(_.u.clearTimeout(c.Ca),delete sI[b]);a.sA=0}a.Db&&(a.Db.tB--,delete a.Db);b=a.Se;for(var d=c=!1;a.Bz.length&&!a.rB;){var e=a.Bz.shift(),f=e[0],h=e[1];e=e[2];if(f=a.cs?h:f)try{var k=f.call(e||a.nL,b);k===qI&&(k=void 0);void 0!==k&&(a.cs=a.cs&&(k==b||a.isError(k)),a.Se=b=k);if(_.lj(b)||"function"===typeof _.u.Promise&&b instanceof _.u.Promise)d=!0,a.rB=
!0}catch(l){b=l,a.cs=!0,rI(a)||(c=!0)}}a.Se=b;d&&(k=(0,_.O)(a.eL,a,!0),d=(0,_.O)(a.eL,a,!1),b instanceof _.jI?(_.pI(b,k,d),b.dW=!0):b.then(k,d));c&&(b=new tI(b),sI[b.Ca]=b,a.sA=b.Ca)},nI=function(){_.fb.call(this)};_.Za(nI,_.fb);nI.prototype.message="Deferred has already fired";nI.prototype.name="AlreadyCalledError";_.kI=function(){_.fb.call(this)};_.Za(_.kI,_.fb);_.kI.prototype.message="Deferred was canceled";_.kI.prototype.name="CanceledError";
var tI=function(a){this.Ca=_.u.setTimeout((0,_.O)(this.z5,this),0);this.Xv=a};tI.prototype.z5=function(){delete sI[this.Ca];throw this.Xv;};var sI={};

var IS;IS={};_.JS=function(a,b,c,d,e){_.UG(a);var f=_.kH(a,c,b,void 0,!1);c=null!=d?d:new c;a=_.fH(a,b);void 0!=e?(f.splice(e,0,c),a.splice(e,0,c.Ta)):(f.push(c),a.push(c.Ta));if(IS!==IS)throw Error("Ua");_.HG(c.Ta)&&_.JG(a,!1)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var QW;_.PW=function(a,b){a.src=_.ac(b).toString()};QW=function(a){_.aj.call(this);this.W=a;a=_.cd?"focusout":"blur";this.L0=_.Ri(this.W,_.cd?"focusin":"focus",this,!_.cd);this.M0=_.Ri(this.W,a,this,!_.cd)};_.Za(QW,_.aj);QW.prototype.handleEvent=function(a){var b=new _.Di(a.Ge);b.type="focusin"==a.type||"focus"==a.type?"focusin":"focusout";this.dispatchEvent(b)};QW.prototype.ta=function(){QW.H.ta.call(this);_.Zi(this.L0);_.Zi(this.M0);delete this.W};
_.SW=function(a,b,c){_.aj.call(this);this.target=a;this.AD=b||a;this.CE=c||new _.Wr(NaN,NaN,NaN,NaN);this.tb=_.Md(a);this.Aa=new _.ms(this);_.Ai(this,this.Aa);this.deltaY=this.deltaX=this.Vj=this.Uj=this.screenY=this.screenX=this.clientY=this.clientX=0;this.eh=!0;this.im=!1;_.Ri(this.AD,["touchstart","mousedown"],this.iS,!1,this);this.zA=RW};_.Za(_.SW,_.aj);var RW=_.u.document&&_.u.document.documentElement&&!!_.u.document.documentElement.setCapture&&!!_.u.document.releaseCapture;
_.SW.prototype.nb=function(){return this.Aa};_.TW=function(a,b){a.CE=b||new _.Wr(NaN,NaN,NaN,NaN)};_.g=_.SW.prototype;_.g.Jc=function(a){this.eh=a};_.g.ta=function(){_.SW.H.ta.call(this);_.Yi(this.AD,["touchstart","mousedown"],this.iS,!1,this);this.Aa.removeAll();this.zA&&this.tb.releaseCapture();this.AD=this.target=null};
_.g.iS=function(a){var b="mousedown"==a.type;if(!this.eh||this.im||b&&(0!=a.Ge.button||_.id&&a.ctrlKey))this.dispatchEvent("earlycancel");else if(this.dispatchEvent(new UW("start",this,a.clientX,a.clientY,a))){this.im=!0;b&&a.preventDefault();b=this.tb;var c=b.documentElement,d=!this.zA;this.Aa.V(b,["touchmove","mousemove"],this.RZ,{capture:d,passive:!1});this.Aa.V(b,["touchend","mouseup"],this.Wv,d);this.zA?(c.setCapture(!1),this.Aa.V(c,"losecapture",this.Wv)):this.Aa.V(_.sr(b),"blur",this.Wv);this.L3&&
this.Aa.V(this.L3,"scroll",this.et,d);this.clientX=this.Uj=a.clientX;this.clientY=this.Vj=a.clientY;this.screenX=a.screenX;this.screenY=a.screenY;this.deltaX=this.target.offsetLeft;this.deltaY=this.target.offsetTop;this.xF=_.cr(_.Nd(this.tb).tb)}};_.g.Wv=function(a,b){this.Aa.removeAll();this.zA&&this.tb.releaseCapture();this.im?(this.im=!1,this.dispatchEvent(new UW("end",this,a.clientX,a.clientY,a,VW(this,this.deltaX),WW(this,this.deltaY),b||"touchcancel"==a.type))):this.dispatchEvent("earlycancel")};
_.g.RZ=function(a){if(this.eh){var b=a.clientX-this.clientX,c=a.clientY-this.clientY;this.clientX=a.clientX;this.clientY=a.clientY;this.screenX=a.screenX;this.screenY=a.screenY;if(!this.im){var d=this.Uj-this.clientX,e=this.Vj-this.clientY;if(0<d*d+e*e)if(this.dispatchEvent(new UW("start",this,a.clientX,a.clientY,a)))this.im=!0;else{this.isDisposed()||this.Wv(a);return}}c=XW(this,b,c);b=c.x;c=c.y;this.im&&this.dispatchEvent(new UW("beforedrag",this,a.clientX,a.clientY,a,b,c))&&(YW(this,a,b,c),a.preventDefault())}};
var XW=function(a,b,c){var d=_.cr(_.Nd(a.tb).tb);b+=d.x-a.xF.x;c+=d.y-a.xF.y;a.xF=d;a.deltaX+=b;a.deltaY+=c;return new _.Xq(VW(a,a.deltaX),WW(a,a.deltaY))};_.SW.prototype.et=function(a){var b=XW(this,0,0);a.clientX=this.clientX;a.clientY=this.clientY;YW(this,a,b.x,b.y)};
var YW=function(a,b,c,d){a.target.style.left=c+"px";a.target.style.top=d+"px";a.dispatchEvent(new UW("drag",a,b.clientX,b.clientY,b,c,d))},VW=function(a,b){var c=a.CE;a=isNaN(c.left)?null:c.left;c=isNaN(c.width)?0:c.width;return Math.min(null!=a?a+c:Infinity,Math.max(null!=a?a:-Infinity,b))},WW=function(a,b){var c=a.CE;a=isNaN(c.top)?null:c.top;c=isNaN(c.height)?0:c.height;return Math.min(null!=a?a+c:Infinity,Math.max(null!=a?a:-Infinity,b))},UW=function(a,b,c,d,e,f,h){_.Bi.call(this,a);this.clientX=
c;this.clientY=d;this.uB=e;this.left=void 0!==f?f:b.deltaX;this.top=void 0!==h?h:b.deltaY};_.Za(UW,_.Bi);
var ZW=function(a){this.wa=new Map;var b=arguments.length;if(1<b){if(b%2)throw Error("k");for(var c=0;c<b;c+=2)this.set(arguments[c],arguments[c+1])}else a&&this.addAll(a)};_.g=ZW.prototype;_.g.Ib=function(){return this.wa.size};_.g.Xc=function(){return Array.from(this.wa.values())};_.g.Tf=function(){return Array.from(this.wa.keys())};_.g.Uh=function(a){return this.wa.has(a)};_.g.jj=function(a){return this.Xc().some(function(b){return b==a})};
_.g.equals=function(a,b){var c=this;b=void 0===b?function(d,e){return d===e}:b;return this===a?!0:this.wa.size!=a.Ib()?!1:this.Tf().every(function(d){return b(c.wa.get(d),a.get(d))})};_.g.isEmpty=function(){return 0==this.wa.size};_.g.clear=function(){this.wa.clear()};_.g.remove=function(a){return this.wa.delete(a)};_.g.get=function(a,b){return this.wa.has(a)?this.wa.get(a):b};_.g.set=function(a,b){this.wa.set(a,b);return this};
_.g.addAll=function(a){if(a instanceof ZW){a=_.ra(a.wa);for(var b=a.next();!b.done;b=a.next()){var c=_.ra(b.value);b=c.next().value;c=c.next().value;this.wa.set(b,c)}}else if(a)for(a=_.ra(Object.entries(a)),b=a.next();!b.done;b=a.next())c=_.ra(b.value),b=c.next().value,c=c.next().value,this.wa.set(b,c)};_.g.forEach=function(a,b){var c=this;b=void 0===b?this:b;this.wa.forEach(function(d,e){return a.call(b,d,e,c)})};_.g.clone=function(){return new ZW(this)};
(function(){for(var a=["ms","moz","webkit","o"],b,c=0;b=a[c]&&!_.u.requestAnimationFrame;++c)_.u.requestAnimationFrame=_.u[b+"RequestAnimationFrame"],_.u.cancelAnimationFrame=_.u[b+"CancelAnimationFrame"]||_.u[b+"CancelRequestAnimationFrame"];if(!_.u.requestAnimationFrame){var d=0;_.u.requestAnimationFrame=function(e){var f=(new Date).getTime(),h=Math.max(0,16-(f-d));d=f+h;return _.u.setTimeout(function(){e(f+h)},h)};_.u.cancelAnimationFrame||(_.u.cancelAnimationFrame=function(e){clearTimeout(e)})}})();
var $W=[[],[]],aX=0,bX=!1,cX=0,eX=function(a,b){var c=cX++,d={h1:{id:c,ih:a.measure,context:b},s1:{id:c,ih:a.q1,context:b},state:{},Lf:void 0,Kx:!1};return function(){0<arguments.length?(d.Lf||(d.Lf=[]),d.Lf.length=0,d.Lf.push.apply(d.Lf,arguments),d.Lf.push(d.state)):d.Lf&&0!=d.Lf.length?(d.Lf[0]=d.state,d.Lf.length=1):d.Lf=[d.state];d.Kx||(d.Kx=!0,$W[aX].push(d));bX||(bX=!0,window.requestAnimationFrame(dX))}},dX=function(){bX=!1;var a=$W[aX],b=a.length;aX=(aX+1)%2;for(var c,d=0;d<b;++d){c=a[d];
var e=c.h1;c.Kx=!1;e.ih&&e.ih.apply(e.context,c.Lf)}for(d=0;d<b;++d)c=a[d],e=c.s1,c.Kx=!1,e.ih&&e.ih.apply(e.context,c.Lf),c.state={};a.length=0};
var fX=function(a,b){this.W=a;this.Lb=b};
var gX=function(a,b){_.EC.call(this,b);this.Q5=!!a;this.np=null;this.IQ=eX({q1:this.Hi},this)};_.Za(gX,_.EC);_.g=gX.prototype;_.g.FC=null;_.g.Wb=!1;_.g.Sa=null;_.g.Wa=null;_.g.Jg=null;_.g.oB=!1;_.g.Ab=function(){return"shr-a-shr-he"};_.g.Bk=function(){return this.Sa};
_.g.na=function(){gX.H.na.call(this);var a=this.N(),b=(0,_.ic)(this.Ab()).split(" ");_.wC(a,b);_.BC(a,!0);_.Mr(a,!1);this.Q5&&!this.Wa&&(a=this.Fa().na("IFRAME",{frameborder:0,style:"border:0;vertical-align:bottom;"}),a.src=_.bc(_.Fs),this.Wa=a,this.Wa.className=this.Ab()+"-shr-xb",_.Mr(this.Wa,!1),_.Yr(this.Wa,0));this.Sa||(this.Sa=this.Fa().na("DIV",this.Ab()+"-shr-xb"),_.Mr(this.Sa,!1));this.Jg||(this.Jg=this.Fa().createElement("SPAN"),_.Mr(this.Jg,!1),_.BC(this.Jg,!0),this.Jg.style.position="absolute")};
_.g.HQ=function(){this.oB=!1};_.g.mc=function(){this.Wa&&_.Zd(this.Wa,this.N());_.Zd(this.Sa,this.N());gX.H.mc.call(this);_.IC(this.Jg,this.N());this.FC=new QW(this.Fa().lb());this.nb().V(this.FC,"focusin",this.O1);hX(this,!1)};_.g.Jd=function(){this.isVisible()&&this.setVisible(!1);_.wi(this.FC);gX.H.Jd.call(this);_.$d(this.Wa);_.$d(this.Sa);_.$d(this.Jg)};
_.g.setVisible=function(a){a!=this.Wb&&(this.nn&&this.nn.stop(),this.io&&this.io.stop(),this.mn&&this.mn.stop(),this.ho&&this.ho.stop(),this.hb&&hX(this,a),a?this.sI():this.us())};var hX=function(a,b){a.pP||(a.pP=new fX(a.W,a.Lb));a=a.pP;if(b){a.Zo||(a.Zo=[]);b=a.Lb.OC(a.Lb.lb().body);for(var c=0;c<b.length;c++){var d=b[c];d==a.W||_.pC(d,"hidden")||(_.oC(d,"hidden",!0),a.Zo.push(d))}}else if(a.Zo){for(c=0;c<a.Zo.length;c++)a.Zo[c].removeAttribute("aria-hidden");a.Zo=null}};
gX.prototype.sI=function(){if(this.dispatchEvent("beforeshow")){try{this.np=this.Fa().lb().activeElement}catch(a){}this.Hi();this.qe();this.nb().V(this.Fa().getWindow(),"resize",this.Hi).V(this.Fa().getWindow(),"orientationchange",this.IQ);iX(this,!0);this.focus();this.Wb=!0;this.nn&&this.io?(_.Qi(this.nn,"end",this.yy,!1,this),this.io.play(),this.nn.play()):this.yy()}};
gX.prototype.us=function(){if(this.dispatchEvent("beforehide")){this.nb().kc(this.Fa().getWindow(),"resize",this.Hi).kc(this.Fa().getWindow(),"orientationchange",this.IQ);this.Wb=!1;this.mn&&this.ho?(_.Qi(this.mn,"end",this.bt,!1,this),this.ho.play(),this.mn.play()):this.bt();a:{try{var a=this.Fa(),b=a.lb().body,c=a.lb().activeElement||b;if(!this.np||this.np==b){this.np=null;break a}(c==b||a.contains(this.N(),c))&&this.np.focus()}catch(d){}this.np=null}}};
var iX=function(a,b){a.Wa&&_.Mr(a.Wa,b);a.Sa&&_.Mr(a.Sa,b);_.Mr(a.N(),b);_.Mr(a.Jg,b)};_.g=gX.prototype;_.g.yy=function(){this.dispatchEvent("show")};_.g.bt=function(){iX(this,!1);this.dispatchEvent("hide")};_.g.isVisible=function(){return this.Wb};_.g.focus=function(){this.mM()};
_.g.Hi=function(){this.Wa&&_.Mr(this.Wa,!1);this.Sa&&_.Mr(this.Sa,!1);var a=this.Fa().lb(),b=_.ar(_.sr(a)||window),c=Math.max(b.width,Math.max(a.body.scrollWidth,a.documentElement.scrollWidth));a=Math.max(b.height,Math.max(a.body.scrollHeight,a.documentElement.scrollHeight));this.Wa&&(_.Mr(this.Wa,!0),_.Kr(this.Wa,c,a));this.Sa&&(_.Mr(this.Sa,!0),_.Kr(this.Sa,c,a))};
_.g.qe=function(){var a=this.Fa().lb(),b=_.sr(a)||window;if("fixed"==_.Xr(this.N()))var c=a=0;else c=_.cr(this.Fa().tb),a=c.x,c=c.y;var d=_.Lr(this.N());b=_.ar(b);a=Math.max(a+b.width/2-d.width/2,0);c=Math.max(c+b.height/2-d.height/2,0);_.Cr(this.N(),a,c);_.Cr(this.Jg,a,c)};_.g.O1=function(a){this.oB?this.HQ():a.target==this.Jg&&_.ox(this.mM,0,this)};_.g.mM=function(){try{_.cd&&this.Fa().lb().body.focus(),this.N().focus()}catch(a){}};
_.g.ta=function(){_.wi(this.nn);this.nn=null;_.wi(this.mn);this.mn=null;_.wi(this.io);this.io=null;_.wi(this.ho);this.ho=null;gX.H.ta.call(this)};
var uX,mX,zX,AX,BX,CX;_.nX=function(a,b,c){gX.call(this,b,c);this.hj=a||"shr-q-shr-r";this.Wg=_.jX(_.jX(new _.kX,_.lX,!0),mX,!1,!0)};_.Za(_.nX,gX);_.g=_.nX.prototype;_.g.pC=!0;_.g.px=!0;_.g.VE=!0;_.g.fC=!0;_.g.mB=.5;_.g.II="";_.g.vd=null;_.g.oj=null;_.g.em=!1;_.g.On=null;_.g.xq=null;_.g.HI=null;_.g.Mg=null;_.g.De=null;_.g.Vg=null;_.g.ot="dialog";_.g.Ab=function(){return this.hj};_.g.setTitle=function(a){this.II=a;this.xq&&_.de(this.xq,a)};_.g.getTitle=function(){return this.II};
_.g.getContent=function(){return null!=this.vd?_.vb(this.vd).toString():""};_.g.Bm=function(){return this.ot};_.g.Sz=function(a){this.ot=a};_.oX=function(a){a.N()||a.va()};_.nX.prototype.Pa=function(){_.oX(this);return this.De};_.pX=function(a){_.oX(a);return a.On};_.qX=function(a){_.oX(a);return a.N()};_.nX.prototype.Bk=function(){_.oX(this);return _.nX.H.Bk.call(this)};_.rX=function(a,b){a.mB=b;a.N()&&(b=a.Bk())&&_.Yr(b,a.mB)};
_.sX=function(a,b){a.VE=b;if(a.hb){var c=a.Fa(),d=a.Bk(),e=a.Wa;b?(e&&c.tO(e,a.N()),c.tO(d,a.N())):(c.removeNode(e),c.removeNode(d))}a.isVisible()&&hX(a,b)};_.nX.prototype.setDraggable=function(a){this.fC=a;tX(this,a&&this.hb)};_.nX.prototype.tN=function(){};_.nX.prototype.getDraggable=function(){return this.fC};
var tX=function(a,b){var c=(0,_.ic)(a.hj+"-shr-m-shr-ee").split(" ");a.N()&&(b?_.wC(a.On,c):_.yC(a.On,c));b&&!a.oj?(b=new _.SW(a.N(),a.On),a.oj=b,_.wC(a.On,c),_.Ri(a.oj,"start",a.OG,!1,a),_.Ri(a.oj,"drag",a.tN,!1,a)):!b&&a.oj&&(a.oj.Ha(),a.oj=null)};_.g=_.nX.prototype;
_.g.na=function(){_.nX.H.na.call(this);var a=this.N(),b=this.Fa();this.HI=this.getId();var c=this.getId()+".contentEl";this.On=b.na("DIV",this.hj+"-shr-m",this.xq=b.na("SPAN",{className:this.hj+"-shr-m-shr-n",id:this.HI},this.II),this.Mg=b.na("SPAN",this.hj+"-shr-m-shr-yb"));_.Xd(a,this.On,this.De=b.na("DIV",{className:this.hj+"-shr-ud",id:c}),this.Vg=b.na("DIV",this.hj+"-shr-de"));_.nC(this.xq,"heading");_.nC(this.Mg,"button");_.BC(this.Mg,!0);_.oC(this.Mg,"label","Close");_.nC(a,this.Bm());_.oC(a,
"labelledby",this.HI||"");this.vd&&_.Ed(this.De,this.vd);_.Mr(this.Mg,this.px);this.Wg&&(a=this.Wg,a.W=this.Vg,a.va());_.Mr(this.Vg,!!this.Wg);_.rX(this,this.mB)};_.g.mc=function(){_.nX.H.mc.call(this);this.nb().V(this.N(),"keydown",this.JP).V(this.N(),"keypress",this.JP);this.nb().V(this.Vg,"click",this.D1);tX(this,this.fC);this.nb().V(this.Mg,"click",this.Z1);var a=this.N();_.nC(a,this.Bm());""!==this.xq.id&&_.oC(a,"labelledby",this.xq.id);this.VE||_.sX(this,!1)};
_.g.Jd=function(){this.isVisible()&&this.setVisible(!1);tX(this,!1);_.nX.H.Jd.call(this)};_.g.setVisible=function(a){a!=this.isVisible()&&(this.hb||this.va(),_.nX.H.setVisible.call(this,a))};_.g.yy=function(){_.nX.H.yy.call(this);this.dispatchEvent("aftershow")};_.g.bt=function(){_.nX.H.bt.call(this);this.dispatchEvent("afterhide");this.em&&this.Ha()};
_.g.OG=function(){var a=this.Fa().lb(),b=_.ar(_.sr(a)||window),c=Math.max(a.body.scrollWidth,b.width);a=Math.max(a.body.scrollHeight,b.height);var d=_.Lr(this.N());"fixed"==_.Xr(this.N())?_.TW(this.oj,new _.Wr(0,0,Math.max(0,b.width-d.width),Math.max(0,b.height-d.height))):_.TW(this.oj,new _.Wr(0,0,c-d.width,a-d.height))};_.g.Z1=function(){uX(this)};uX=function(a){if(a.px){var b=a.Wg,c=b&&b.vv;c?(b=b.get(c),a.dispatchEvent(new vX(c,b))&&a.setVisible(!1)):a.setVisible(!1)}};
_.wX=function(a){a.px=!1;a.Mg&&_.Mr(a.Mg,a.px)};_.nX.prototype.KG=_.ca(36);_.nX.prototype.ta=function(){this.Vg=this.Mg=null;_.nX.H.ta.call(this)};_.xX=function(a,b){a.Wg=b;a.Vg&&(a.Wg?(b=a.Wg,b.W=a.Vg,b.va()):_.Ed(a.Vg,_.Uc),_.Mr(a.Vg,!!a.Wg))};_.nX.prototype.D1=function(a){a:{for(a=a.target;null!=a&&a!=this.Vg;){if("BUTTON"==a.tagName)break a;a=a.parentNode}a=null}if(a&&!a.disabled){a=a.name;var b=this.Wg.get(a);this.dispatchEvent(new vX(a,b))&&this.setVisible(!1)}};
_.nX.prototype.JP=function(a){var b=!1,c=!1,d=this.Wg,e=a.target;if("keydown"==a.type)if(this.pC&&27==a.keyCode){var f=d&&d.vv;e="SELECT"==e.tagName&&!e.disabled;f&&!e?(c=!0,b=d.get(f),b=this.dispatchEvent(new vX(f,b))):e||(b=!0)}else{if(9==a.keyCode&&a.shiftKey&&e==this.N()){this.oB=!0;try{this.Jg.focus()}catch(l){}_.ox(this.HQ,0,this)}}else if(13==a.keyCode){if("BUTTON"==e.tagName&&!e.disabled)f=e.name;else if(e==this.Mg)uX(this);else if(d){var h=d.Nv,k=h&&_.yX(d,h);e=("TEXTAREA"==e.tagName||"SELECT"==
e.tagName||"A"==e.tagName)&&!e.disabled;!k||k.disabled||e||(f=h)}f&&d&&(c=!0,b=this.dispatchEvent(new vX(f,String(d.get(f)))))}else e!=this.Mg||32!=a.keyCode&&" "!=a.key||uX(this);if(b||c)a.stopPropagation(),a.preventDefault();b&&this.setVisible(!1)};var vX=function(a,b){this.type="dialogselect";this.key=a;this.caption=b};_.Za(vX,_.Bi);_.kX=function(a){ZW.call(this);this.Lb=a||_.Nd();this.hj="shr-a-shr-tb";this.vv=this.W=this.Nv=null};_.Za(_.kX,ZW);
_.kX.prototype.clear=function(){ZW.prototype.clear.call(this);this.Nv=this.vv=null};_.kX.prototype.set=function(a,b,c,d){ZW.prototype.set.call(this,a,b);c&&(this.Nv=a);d&&(this.vv=a);return this};_.jX=function(a,b,c,d){return a.set(b.key,b.caption,c,d)};_.kX.prototype.va=function(){if(this.W){_.Ed(this.W,_.Uc);var a=_.Nd(this.W);this.forEach(function(b,c){b=a.na("BUTTON",{name:c},b);c==this.Nv&&(b.className=this.hj+"-shr-ec");this.W.appendChild(b)},this)}};_.kX.prototype.N=function(){return this.W};
_.kX.prototype.Fa=function(){return this.Lb};_.yX=function(a,b){a=(a.W||document).getElementsByTagName("BUTTON");for(var c=0,d;d=a[c];c++)if(d.name==b||d.id==b)return d;return null};_.lX={key:"ok",caption:"OK"};mX={key:"cancel",caption:"Cancel"};zX={key:"yes",caption:"Yes"};AX={key:"no",caption:"No"};BX={key:"save",caption:"Save"};CX={key:"continue",caption:"Continue"};
"undefined"!=typeof document&&(_.jX(new _.kX,_.lX,!0,!0),_.jX(_.jX(new _.kX,_.lX,!0),mX,!1,!0),_.jX(_.jX(new _.kX,zX,!0),AX,!1,!0),_.jX(_.jX(_.jX(new _.kX,zX),AX,!0),mX,!1,!0),_.jX(_.jX(_.jX(new _.kX,CX),BX),mX,!0,!0));

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

var g1=function(a){for(var b="string"===typeof a?a.split(""):a,c=a.length-1;0<=c;c--)if(c in b&&_.jj.call(void 0,b[c],c,a))return c;return-1},h1=function(a,b){var c={},d;for(d in a)c[d]=b.call(void 0,a[d],d,a);return c},i1=function(a){this.action=a;this.wfv=!1},j1=function(a,b){i1.call(this,"set-drive-options");this.appId=a;this.appOrigin=b},k1=function(a){a=a&&a.getWindow()||window;return a.gadgets&&a.gadgets.rpc},m1=function(a,b){var c=b&&b.getWindow()||window;if(k1(b))a();else if(l1)l1.push(a);
else var d=l1=[a],e=c.setInterval(function(){if(k1(b)){c.clearInterval(e);for(var f=0;f<d.length;f++)d[f]();l1=null}},100)},n1=function(a,b){var c;a:{for(c=b.target;c;){if(1==c.nodeType){var d=_.Ar(c,"overflowY");if("auto"==d||"scroll"==d)break a}c=c.parentNode}c=null}(!c||!_.ce(a,c)||c.scrollHeight==c.clientHeight||0<b.deltaY&&1>=Math.abs(c.scrollTop-(c.scrollHeight-c.clientHeight))||0>b.deltaY&&0==c.scrollTop)&&b.stopPropagation()};_.nX.prototype.KG=_.bb(36,function(a){this.em=a});
_.oH.prototype.JI=_.bb(33,function(){return this.toJSON()});_.Ld.prototype.LG=_.bb(0,function(a){this.tb=a});
var o1=function(a){_.oX(a);return a.Vg},p1=function(a,b){var c=_.iI(a.ownerDocument&&a.ownerDocument.defaultView);c&&a.setAttribute("nonce",c);a.src=_.ac(b)},q1=function(a){return new _.Bj(function(b,c){var d=a.length,e=[];if(d)for(var f=function(m){b(m)},h=function(m,n){d--;e[m]=n;0==d&&c(e)},k=0,l;k<a.length;k++)l=a[k],_.Ij(l,f,_.ki(h,k));else b(void 0)})},r1=function(){var a=null;return(new _.Bj(function(b,c){a=_.ox(function(){b(void 0)},5E3);-1==a&&c(Error("Ba"))})).gu(function(b){_.px(a);throw b;
})},s1=function(a,b){return _.hH(a,b,"")},t1=function(a){_.rH.call(this,a)};_.J(t1,_.rH);t1.prototype.getSeconds=function(){return _.hH(this,1,0)};t1.prototype.setSeconds=function(a){return _.VG(this,1,a,0)};var u1=function(a){return new Date(1E3*a.getSeconds()+_.lH(a,2)/1E6)},v1=function(a){return _.gd&&(_.id||_.kd)&&0!=a%40?a:a/40},w1=function(a,b,c,d){_.Di.call(this,b);this.type="mousewheel";this.detail=a;this.deltaX=c;this.deltaY=d};_.Za(w1,_.Di);
var x1=function(a,b){_.aj.call(this);this.W=a;a=_.be(this.W)?this.W:this.W?this.W.body:null;this.A0=!!a&&_.Pr(a);this.ZO=_.Ri(this.W,_.fd?"DOMMouseScroll":"mousewheel",this,b)};_.Za(x1,_.aj);
x1.prototype.handleEvent=function(a){var b=0,c=0,d=a.Ge;"mousewheel"==d.type?(a=v1(-d.wheelDelta),void 0!==d.wheelDeltaX?(b=v1(-d.wheelDeltaX),c=v1(-d.wheelDeltaY)):c=a):(a=d.detail,100<a?a=3:-100>a&&(a=-3),void 0!==d.axis&&d.axis===d.HORIZONTAL_AXIS?b=a:c=a);"number"===typeof this.hP&&(b=Math.min(Math.max(b,-this.hP),this.hP));"number"===typeof this.iP&&(c=Math.min(Math.max(c,-this.iP),this.iP));this.A0&&(b=-b);b=new w1(a,d,b,c);this.dispatchEvent(b)};
x1.prototype.ta=function(){x1.H.ta.call(this);_.Zi(this.ZO);this.ZO=null};
var y1=function(a){_.rH.call(this,a)};_.J(y1,_.rH);y1.prototype.getId=function(){return s1(this,1)};y1.prototype.we=function(a){return _.VG(this,1,a,"")};
var N1=function(a){_.rH.call(this,a)};_.J(N1,_.rH);_.g=N1.prototype;_.g.getUrl=function(){return s1(this,1)};_.g.setUrl=function(a){return _.VG(this,1,a,"")};_.g.Gc=function(){return _.lH(this,2)};_.g.Cd=function(a){return _.VG(this,2,a,0)};_.g.Ub=function(){return _.lH(this,3)};_.g.xe=function(a){return _.VG(this,3,a,0)};
var P1=function(a){_.rH.call(this,a,-1,O1)};_.J(P1,_.rH);var O1=[1,2];
var Q1=function(a){_.rH.call(this,a)};_.J(Q1,_.rH);Q1.prototype.CM=function(){return _.hH(this,1,0)};
var R1=function(a){_.rH.call(this,a)};_.J(R1,_.rH);
var S1=function(a){_.rH.call(this,a)};_.J(S1,_.rH);var U1=function(a){_.rH.call(this,a,-1,T1)};_.J(U1,_.rH);_.g=U1.prototype;_.g.getId=function(){return _.ZG(this,y1,1)};_.g.we=function(a){return _.aH(this,1,a)};_.g.xj=function(){return s1(this,2)};_.g.getType=function(){return _.hH(this,6,0)};_.g.Dd=function(a){return _.VG(this,6,a,0)};_.g.Uf=function(){return s1(this,7)};_.g.getUrl=function(){return s1(this,8)};_.g.setUrl=function(a){return _.VG(this,8,a,"")};_.g.WC=function(){return s1(this,11)};
_.g.qR=function(a){return _.VG(this,11,a,"")};var V1=function(a){return _.XG(a,N1,10)},T1=[5,10,22];
var X1=function(a){_.rH.call(this,a,-1,W1)};_.J(X1,_.rH);X1.prototype.getStatus=function(){return _.hH(this,1,0)};X1.prototype.bD=function(){return _.XG(this,U1,2)};X1.prototype.Kf=function(a){_.JS(this,2,U1,a)};var W1=[2];
var Z1=function(a){_.rH.call(this,a,-1,Y1)};_.J(Z1,_.rH);_.g=Z1.prototype;_.g.DG=function(a){return _.VG(this,1,a,0)};_.g.getVisible=function(){return _.iH(this,5)};_.g.setVisible=function(a){return _.VG(this,5,a,!1)};_.g.bD=function(){return _.XG(this,U1,7)};_.g.Kf=function(a){_.JS(this,7,U1,a)};var Y1=[3,7];
var a2=function(a){_.rH.call(this,a,-1,$1)};_.J(a2,_.rH);a2.prototype.DG=function(a){return _.VG(this,1,a,0)};a2.prototype.bD=function(){return _.XG(this,U1,4)};a2.prototype.Kf=function(a){_.JS(this,4,U1,a)};var $1=[4];
var j2=function(a,b){switch(_.hH(a[0].getId(),2,0)){case 13:return b2(a,b);case 3:return c2(a,b);case 10:return d2(a,b,"upload");case 12:return e2(a,b);case 2:return f2(a,b);case 5:return g2(a,b);case 9:return h2(a,b);case 1:return Array.isArray(_.R(a[0],26))?i2(a,b):d2(a,b,"webcam");default:return{}}},f2=function(a,b){a=a.map(function(c){var d=void 0;_.iH(_.ZG(c,S1,21),12)&&(d="success");return{id:c.getId().getId(),serviceId:"docs",mimeType:c.Uf(),name:c.xj(),type:c.getType(),lastEditedUtc:u1(_.ZG(c,
t1,12)).getTime(),url:c.getUrl(),sizeBytes:_.hH(c,23,0),description:s1(c,3),iconUrl:c.WC(),thumbnails:k2(V1(c)),isShared:_.iH(_.ZG(c,S1,21),1),downloadUrl:s1(_.ZG(c,S1,21),10),embedUrl:s1(c,13),copyable:_.iH(_.ZG(c,S1,21),9),resourceKey:s1(_.ZG(c,S1,21),11),uploadState:d}});return{action:b,docs:a,viewToken:l2("all","",{}),view:"all"}},g2=function(a,b){a=a.map(function(c){var d=_.ZG(_.ZG(c,R1,15),N1,1);_.JS(c,10,N1,d);return{id:c.getId().getId(),serviceId:"web",mimeType:c.Uf(),name:c.xj(),type:c.getType(),
url:c.getUrl(),description:s1(c,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:k2(V1(c))}});return{action:b,docs:a,viewToken:l2("image-search","Search",{}),view:"image-search"}},h2=function(a,b){a=a.map(function(c){return{serviceId:"url",name:V1(c)[0].getUrl().split("/").pop(),type:"photo",mimeType:c.Uf(),url:c.getUrl(),description:s1(c,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:k2(V1(c))}});return{action:b,
docs:a,viewToken:l2("url","By URL",{}),view:"url"}},i2=function(a,b){a=a.map(function(c){return{id:c.getId().getId(),serviceId:"picasa",name:c.xj(),type:c.getType(),description:s1(c,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:k2(V1(c))}});return{action:b,docs:a,viewToken:l2("webcam","",{}),view:"webcam"}},d2=function(a,b,c){var d=a.map(function(e){return{id:e.getId().getId(),serviceId:"photo",mimeType:e.Uf(),name:e.xj(),type:e.getType(),sizeBytes:_.hH(e,
23,0),description:s1(e,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:k2(V1(e))}});a=new Set(a.map(function(e){return e.getType()}));a={allowedItemTypes:Array.from(a)};return{action:b,docs:d,viewToken:l2(c,"",a),view:c}},c2=function(a,b){var c=a.map(function(d){return{id:d.getId().getId(),serviceId:"picasa",mimeType:d.Uf(),name:V1(d)[0].getUrl().split("/").pop(),type:d.getType(),lastEditedUtc:u1(_.ZG(d,t1,12)).getTime(),url:d.getUrl(),sizeBytes:_.hH(d,
23,0),description:s1(d,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:k2(V1(d))}});a=new Set(a.map(function(d){return d.getType()}));a={allowedItemTypes:Array.from(a)};return{action:b,docs:c,viewToken:l2("photos","",a),view:"photos"}},b2=function(a,b){var c=a.map(function(e){return{id:e.getId().getId(),serviceId:"et",name:V1(e)[0].getUrl().split("/").pop(),description:s1(e,3),type:"et",iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",
thumbnails:k2(V1(e),"etjpg")}}),d={category:_.ZG(a[0],Q1,28).CM()};a=l2("et",s1(_.ZG(a[0],Q1,28),2),d);return{action:b,docs:c,viewToken:a,view:"et"}},e2=function(a,b){a=a.map(function(c){var d=_.fH(_.ZG(c,P1,27),1)[0];return{id:c.getId().getId(),serviceId:"contacts",mimeType:c.Uf(),name:c.xj(),description:s1(c,3),url:"mailto:"+d,thumbnail:[{url:c.WC()}],email:d}});return{action:b,docs:a,view:"contacts"}},l2=function(a,b,c){return{0:a,1:b,2:c}},k2=function(a,b){b=void 0===b?"":b;if(!a.length)return null;
"etjpg"==b&&(a=a.filter(function(c){return c.getUrl().includes("w1200-h300")}));return a.map(function(c){return{url:c.getUrl(),height:c.Gc(),width:c.Ub(),type:b}})};
var m2=function(a){this.Ca=a;this.Ua={}};_.g=m2.prototype;_.g.Zb=function(a){this.RO=a||void 0;return this};_.g.Xa=function(a){this.Ua.query=a;return this};_.g.Fc=function(a){this.Ua.mimeTypes=a;return this};_.g.Jb=function(a){this.Ua.parent=a;return this};_.g.JI=function(){var a=_.yh(this.Ua,function(b){return null!==b});a=_.si(a)?null:a;a=[this.Ca,this.RO,a];return a=a.slice(0,g1(a)+1)};_.g.toString=function(){var a=this.JI();return"("+_.Ob(a,function(b){return JSON.stringify(b)}).join(",")+")"};
_.g.getId=function(){return this.Ca};_.g.Gw=function(){return this.RO};_.g.getOptions=function(){return _.hj(this.Ua)};_.g.getQuery=function(){return this.Ua.query};
var n2=function(){m2.call(this,"image-search");this.Ua.license="crwm"};_.J(n2,m2);_.g=n2.prototype;_.g.Mt=function(a){this.Ua.site=a;return this};_.g.Dd=function(a){this.Ua.type=a;return this};_.g.G4=function(a){"*"==a?delete this.Ua.license:this.Ua.license=a;return this};_.g.setSize=function(a){this.Ua.imgsz=a;return this};_.g.setColor=function(a){this.Ua.imgcolor=a;return this};_.g.Zz=function(a){this.Ua.safe=a;return this};_.g.Zb=function(a){m2.prototype.Zb.call(this,a);return this};
_.g.Xa=function(a){m2.prototype.Xa.call(this,a);return this};_.g.Fc=function(a){m2.prototype.Fc.call(this,a);return this};_.g.Jb=function(a){m2.prototype.Jb.call(this,a);return this};
var o2=function(){m2.call(this,"maps")};_.J(o2,m2);_.g=o2.prototype;_.g.mH=function(a){this.Ua.mode=a;return this};_.g.setCenter=function(a,b){this.Ua.center=[a,b];return this};_.g.setZoom=function(a){this.Ua.zoom=a;return this};_.g.Zb=function(a){m2.prototype.Zb.call(this,a);return this};_.g.Xa=function(a){m2.prototype.Xa.call(this,a);return this};_.g.Fc=function(a){m2.prototype.Fc.call(this,a);return this};_.g.Jb=function(a){m2.prototype.Jb.call(this,a);return this};
var p2=function(){m2.call(this,"photos")};_.J(p2,m2);_.g=p2.prototype;_.g.mH=function(a){this.Ua.mode=a;return this};_.g.Dd=function(a){this.Ua.type=a;return this};_.g.Zb=function(a){m2.prototype.Zb.call(this,a);return this};_.g.Xa=function(a){m2.prototype.Xa.call(this,a);return this};_.g.Fc=function(a){m2.prototype.Fc.call(this,a);return this};_.g.Jb=function(a){m2.prototype.Jb.call(this,a);return this};
var q2=function(){m2.call(this,"url")};_.J(q2,m2);_.g=q2.prototype;_.g.Mt=function(a){this.Ua.site=a;return this};_.g.Dd=function(a){this.Ua.type=a;return this};_.g.Zb=function(a){m2.prototype.Zb.call(this,a);return this};_.g.Xa=function(a){m2.prototype.Xa.call(this,a);return this};_.g.Fc=function(a){m2.prototype.Fc.call(this,a);return this};_.g.Jb=function(a){m2.prototype.Jb.call(this,a);return this};
var r2=function(){m2.call(this,"video-search")};_.J(r2,m2);_.g=r2.prototype;_.g.Mt=function(a){this.Ua.site=a;return this};_.g.Zz=function(a){this.Ua.safe=a;return this};_.g.Zb=function(a){m2.prototype.Zb.call(this,a);return this};_.g.Xa=function(a){m2.prototype.Xa.call(this,a);return this};_.g.Fc=function(a){m2.prototype.Fc.call(this,a);return this};_.g.Jb=function(a){m2.prototype.Jb.call(this,a);return this};
var s2=function(){m2.call(this,"web")};_.J(s2,m2);_.g=s2.prototype;_.g.Mt=function(a){this.Ua.site=a;return this};_.g.Zz=function(a){this.Ua.safe=a;return this};_.g.Zb=function(a){m2.prototype.Zb.call(this,a);return this};_.g.Xa=function(a){m2.prototype.Xa.call(this,a);return this};_.g.Fc=function(a){m2.prototype.Fc.call(this,a);return this};_.g.Jb=function(a){m2.prototype.Jb.call(this,a);return this};
var t2=function(a){this.Ue="string"===typeof a?new m2(a):a;this.xf=[];this.Ua={}},u2=function(a){switch(a){case "image-search":return new n2;case "maps":return new o2;case "photos":return new p2;case "url":return new q2;case "video-search":return new r2;case "web":return new s2}return new m2(a)};t2.prototype.Ou=function(a){this.xf.push("string"===typeof a?u2(a):a);return this};t2.prototype.iK=function(a){this.xf.push((new m2(null)).Zb(a));return this};t2.prototype.Pu=function(a){this.xf.push(a);return this};
var v2=function(a){return"("+_.Ob(a.xf,function(b){return b.toString()}).join(",")+")"},w2=function(a){a=_.yh(a.Ua,function(b){return null!==b});return(a=_.si(a)?null:a)?JSON.stringify(h1(a,function(b){return b.toString()})):""};t2.prototype.toString=function(){if(this.Ue){var a=["{root:",this.Ue.toString(),",items:",v2(this)],b=w2(this);b&&(a.push(",options:"),a.push(b));a.push("}");return a.join("")}return v2(this)};t2.prototype.getOptions=function(){return _.hj(this.Ua)};
t2.prototype.m4=function(a){this.Ua.collapsible=a;return this};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var C2=function(a){var b=x2,c=a||{};a=c.document||document;var d=_.bc(b),e=(new _.Ld(a)).createElement("SCRIPT"),f={SQ:e,Lg:void 0},h=new _.jI(y2,f),k=null,l=null!=c.timeout?c.timeout:5E3;0<l&&(k=window.setTimeout(function(){z2(e,!0);h.sj(new A2(1,"Timeout reached for loading script "+d))},l),f.Lg=k);e.onload=e.onreadystatechange=function(){e.readyState&&"loaded"!=e.readyState&&"complete"!=e.readyState||(z2(e,c.oda||!1,k),h.callback(null))};e.onerror=function(){z2(e,!0,k);h.sj(new A2(0,"Error while loading script "+
d))};f=c.attributes||{};_.vi(f,{type:"text/javascript",charset:"UTF-8"});_.Qd(e,f);p1(e,b);B2(a).appendChild(e);return h},B2=function(a){var b=(a||document).getElementsByTagName("HEAD");return b&&0!==b.length?b[0]:a.documentElement},y2=function(){if(this&&this.SQ){var a=this.SQ;a&&"SCRIPT"==a.tagName&&z2(a,!0,this.Lg)}},z2=function(a,b,c){null!=c&&_.u.clearTimeout(c);a.onload=function(){};a.onerror=function(){};a.onreadystatechange=function(){};b&&window.setTimeout(function(){_.$d(a)},0)},A2=function(a,
b){var c="Jsloader error (code #"+a+")";b&&(c+=": "+b);_.fb.call(this,c);this.code=a};_.Za(A2,_.fb);
var x2=_.fc(_.Yb("https://apis.google.com/js/api.js")),G2=function(a,b){var c=!1,d=D2(a,b).then(function(f){c=!0;return f}),e=r1().then(function(){return c?D2(a,b):E2(b).then(function(f){return F2(f,a)})});return q1([d,e])},D2=function(a,b){return H2(b).then(function(c){return F2(c,a)})},F2=function(a,b){var c=_.gc(b,"gapi.")?b.slice(5):b;return a[c]?_.Fj(a[c]):new _.Bj(function(d,e){var f=_.ox(function(){e(Error("ic"))},3E4);a.load(b,{callback:function(){_.px(f);d(a[c])},onerror:function(h){_.px(f);
e(h)}})})},H2=function(a){return a.gapi&&a.gapi.load?_.Fj(a.gapi):E2(a)},E2=function(a){return C2({document:a.document}).then(function(){return a.gapi})},I2=function(){this.ub=null};I2.prototype.load=function(a,b){b=void 0===b?window:b;var c=Date.now();return G2(a,b).then(function(d){return{YO:d,Q0:c,O0:Date.now()}},function(d){throw d instanceof Error?d:Error(String(d));})};
var J2=function(){_.yi.call(this);this.QX=new I2;this.ub=this.Bd=null;this.Bo=_.Qj();this.kw=_.Qj();this.kw.promise.then(null,function(){});this.Bo.promise.then(null,function(){});this.WN={}};_.J(J2,_.yi);
var K2=function(a,b){var c=_.xx("gapi.iframes",b);return c?(a=Date.now(),_.Fj({YO:c,Q0:a,O0:a})):a.QX.load("gapi.iframes",b)},L2=function(a,b,c,d,e,f){var h=!0;h=void 0===h?!1:h;K2(a,_.sr(b.ownerDocument)).then(function(k){var l=k.YO;a.kw.resolve(l);k=a.Bo;var m=k.resolve,n=h;n=void 0===n?!1:n;var q={};q["host-message-handler"]=c;a.WN=q;var p=_.au(d);p=_.au(p);p=_.Qt(_.Pt(_.Dt(new _.Ct,p.Jh),p.yg()),p.hg).toString();a.Bd=p;p=_.wq((new _.yq).setUrl(d),b);p.O.allowPost=n;n=_.fj(_.ej(p,q),_.xx("makeWhiteListIframesFilter",
l)([a.Bd]));null!=e&&n.we(e);null!=f&&n.Gl(f);n.xm().Lh({display:"block","min-width":"100%",width:"1px"}).Cd("100%");n.xm().value().allow="camera";l=l.getContext().openChild(n.value());m.call(k,l)},function(k){a.kw.reject(k);a.Bo.reject(k)});return a.Bo.promise},M2=function(a,b){return _.Oj([a.kw.promise,a.Bo.promise]).then(function(c){var d=_.ra(c);c=d.next().value;return(d=d.next().value)?d.send("picker-message-handler",b,void 0,_.xx("makeWhiteListIframesFilter",c)([a.Bd])):_.Gj(Error("jc"))})};
J2.prototype.ta=function(){N2(this);_.yi.prototype.ta.call(this)};var N2=function(a){a.Bo.promise.then(function(b){b&&(b.unregister("host-message-handler"),delete a.WN["host-message-handler"])})};
var O2=function(){this.Us=0};
var Q2=function(a,b){switch(a.action){case "select-contacts":a=P2(a.contacts);break;case "visibility":a=a.visible;a=(new Z1).DG(7).setVisible(a);var c={};c["iframe-command"]=a.ue();a=c;break;default:a=null}return a?M2(b,a):_.Fj()},P2=function(a){if(!a||0==a.length)return null;var b=new Z1;b.DG(11);var c=new O2;a.forEach(function(d){if(d.email){var e=new U1;e=_.VG(e,2,d.name?d.name:d.email,"");var f=new P1;d=d.email;_.UG(f);_.fH(f,1).push(d);d=_.aH(e,27,f);e=d.we;f=(new y1).we(":"+(c.Us++).toString(36));
f=_.VG(f,2,12,0);d=e.call(d,f)}else d=null;d&&b.Kf(d)});a={};a["iframe-command"]=b.ue();return a};
_.Za(j1,i1);
var R2=function(a){i1.call(this,"visibility");this.visible=a};_.Za(R2,i1);
var S2=function(a,b,c){_.nX.call(this,a,b,c)};_.Za(S2,_.nX);
var T2=_.fc(_.Yb("//www-onepick-opensocial.googleusercontent.com/gadgets/js/rpc.js?c=1&container=onepick")),U2=_.fc(_.Yb("//apis.google.com/js/rpc.js")),l1=null;
var V2;
var W2=function(a,b,c,d,e,f,h){_.nX.call(this,f?f+" picker shr-q-shr-r":"picker shr-q-shr-r",!0,c);_.At(a,"protocol");this.YD=new J2;this.Il=_.wt();this.Cl=_.wt();this.VI=!1;this.setUrl(a);this.nQ=d;this.mQ=e;void 0!==d||void 0!==e?c=!0:(c=_.au(a).mh("hostId"),V2||(V2=new Set("DocVerse fusiontables geo geowiki gm gmail-gadget gws hotpot jointly presentations pwa sites templates trix trix-copy-sheet webstore".split(" "))),c=!V2.has(c));this.YV=c;this.jw=h||this.Fa();b&&(b="true"==_.au(this.ld).mh("grugl")?
U2:T2,h=this.jw,k1(h)||(h=h||_.Nd(document),c=h.createElement("SCRIPT"),_.wx(c,b),c.type="text/javascript",h.lb().body.appendChild(c)));b=null;h=a.indexOf("/picker?");-1<h?b=a.substring(0,h+8-1):_.xi(a,"/picker")&&(b=a);b&&this.Oi(b+"/resources/rpc_relay.html");this.pC=!1;_.xX(this,null);this.ub=null};_.Za(W2,S2);_.g=W2.prototype;_.g.ld="";_.g.Ga=null;_.g.ux=!1;_.g.GE=!1;_.g.Sb=function(){};
_.g.mc=function(){W2.H.mc.call(this);var a=this.Bk(),b=this.nb(),c=new x1(a);_.Ai(b,c);b.V(c,"mousewheel",(0,_.O)(n1,void 0,a)).V(a,"scroll",(0,_.O)(n1,void 0,a))};_.g.va=function(a){var b=this;W2.H.va.call(this,a);this.VI?K2(this.YD,window).then(function(){return X2(b)}).then(null,function(c){return void b.Ok(c)}):Y2(this)};
var X2=function(a){var b=a.Fa().na("div",["picker-dialog-content","picker-frame"]);_.Mr(b,!1);a.Pa().appendChild(b);return L2(a.YD,b,function(c){var d=_.nH(a2,c["iframe-command"]);switch(_.hH(d,1,0)){case 1:c=a.Sb;var e=_.ZG(d,X1,2);d="";switch(e.getStatus()){case 2:d="cancel";break;case 1:d="picked";break;case 3:d="error"}e=e.bD();d=0===e.length?{action:d}:j2(e,d);c.call(a,d);a.setVisible(!1);break;case 4:_.wX(a),a.Sb({action:"loaded"})}},a.ld,a.Il,a.Cl).then(function(c){a.Ga=c.getIframeEl();Z2(a);
_.Mr(a.Ga.parentElement,!0);_.vC(a.N(),"picker-dialog");a.Ot();return c})},$2=function(a){_.vC(a.N(),"picker-dialog");_.vC(a.Ga,"picker-dialog-frame");_.vC(_.pX(a),"picker-dialog-title");_.vC(a.Bk(),"picker-dialog-bg");_.vC(a.Wa,"picker-dialog-bg");_.vC(a.Pa(),"picker-dialog-content");o1(a)&&_.vC(o1(a),"picker-dialog-buttons")},Y2=function(a){a.Ga=a.Lb.na("IFRAME",{id:a.Il,name:a.Il,"class":"picker-frame",frameBorder:"0",allow:"camera"});_.PW(a.Ga,a3(a));$2(a);a.Pa().appendChild(a.Ga);a.nb().V(a.Ga,
"load",function(){return void Z2(a)});a.Ga.src=a.ld;a.Ot()},c3=function(a){b3(a,(0,_.O)(function(b){b.setAuthToken(this.Il,this.Cl)},a))};W2.prototype.Ot=function(){var a=_.au(this.ld).mh("title");a&&this.setTitle(a)};var a3=function(a){return 7<=_.ux("Internet Explorer")&&_.gc(a.ld,"https")?_.fc(_.Yb("https://about:blank")):_.cd?_.fc(_.Yb('javascript:""')):_.fc(_.Yb("about:blank"))},Z2=function(a){c3(a);a.ux=!0;_.BC(a.Ga,!0);a.isVisible()&&a.focus()};
W2.prototype.GD=function(a){27==a.keyCode&&(this.setVisible(!1),this.Sb({action:"cancel"}),a.stopPropagation(),a.preventDefault())};var b3=function(a,b){var c=a.jw;m1(function(){b(c.getWindow().gadgets.rpc)},c)};_.g=W2.prototype;_.g.setUrl=function(a){a=_.$t(new _.Ct(a),"rpcService",this.Il);this.VI=void 0!==a.mh("v2");_.$t(a,"rpctoken",this.Cl);a.Nj("rpctoken="+this.Cl);_.$t(a,"thirdParty","true");_.Dt(a,"https");this.ld=a.toString();this.Ga&&(this.Ga.src=this.ld)};
_.g.Fz=function(a){this.fk=a;this.GE&&d3(this)};_.g.bq=function(a){this.Sb=a;b3(this,(0,_.O)(function(b){b.register(this.Il,(0,_.O)(this.TZ,this))},this))};_.g.TZ=function(a){var b=a.action;"loaded"==b&&(this.GE=!0,e3(this,new R2(this.isVisible())),d3(this),_.wX(this),this.nb().kc(this.Fa().getWindow(),"keydown",this.GD),_.BC(this.Ga,!0));"picked"!=b&&"cancel"!=b||this.setVisible(!1);this.Sb(a)};_.g.lx=function(a){return"true"==_.au(this.ld).mh(a)};
var d3=function(a){a.fk&&e3(a,new j1(a.fk,window.location.protocol+"//"+window.location.host))};W2.prototype.Oi=function(a){b3(this,(0,_.O)(function(b){b.setRelayUrl(this.Il,a)},this))};var e3=function(a,b){a.VI&&Q2(b,a.YD).then(null,function(c){return void a.Ok(c)});b3(a,(0,_.O)(function(c){c.call(this.Il,"picker",null,b)},a))};_.g=W2.prototype;
_.g.YF=function(){var a=this.Fa().lb();a=_.sr(a)||window;if(this.lx("ignoreLimits"))a=new _.Yq(this.nQ,this.mQ);else if(this.lx("shadeDialog")){var b=_.$r(_.qX(this),"margin"),c=_.ar(a);a=c.width-80;c=c.height-40;b&&(a-=b.left?b.left:0,a-=b.right?b.right:0,c-=b.top?b.top:0,c-=b.bottom?b.bottom:0);a=new _.Yq(0<a?a:0,0<c?c:0)}else{b=this.nQ;if(b){b=Math.max(320,Math.min(1051,b));c=this.mQ;c||(c=_.ar(a),c=.85*c.height);var d=Math.max(320,Math.min(650,c))}else c=_.ar(a),b=.618*c.width,d=b<c.height?Math.round(Math.max(320,
Math.min(650,.85*b))):Math.round(Math.max(320,Math.min(650,.85*c.height))),b=Math.round(d/.618);c=_.ar(a);b=Math.min(b,Math.max(c.width,320));d=Math.min(d,Math.max(c.height,320));a=new _.Yq(b,d)}_.Kr(this.Pa(),a);this.qe()};_.g.qe=function(){if(this.lx("shadeDialog")){var a=_.Lr(this.N()),b=_.ar(this.Fa().getWindow());a=Math.floor(b.width/2-a.width/2);if(b=_.$r(_.qX(this),"margin")){var c=b.left?b.left:0;c+=b.right?b.right:0;a=Math.floor(a-c/2)}a=0<a?a:0;b=_.cr(this.Fa().tb).y;_.Cr(this.N(),a,b)}else W2.H.qe.call(this)};
_.g.setVisible=function(a){if(a!=this.isVisible()&&this.YV){var b=this.Fa().getWindow();a?(this.YF(),this.nb().V(b,"resize",this.YF),this.ux||this.nb().V(b,"keydown",this.GD)):(this.nb().kc(b,"resize",this.YF),this.ux||this.nb().kc(b,"keydown",this.GD))}W2.H.setVisible.call(this,a);e3(this,new R2(a))};_.g.focus=function(){W2.H.focus.call(this);if(this.Ga&&this.ux&&this.GE)try{this.Ga.focus()}catch(a){}};_.g.Ok=function(){this.Sb({action:"error"})};
var f3=function(a){this.bW=a||"https://docs.google.com/picker";this.qy=new t2};_.g=f3.prototype;_.g.qy=null;_.g.Ee=null;_.g.iK=function(){throw Error("kc");};_.g.Ou=function(a){this.qy.Ou(a);return this};_.g.Pu=function(a){this.qy.Pu(a);return this};_.g.Fa=function(){return this.Ee};_.g.G_=function(){return this.setTitle("")};_.g.Fz=function(a){this.fk=a;return this};_.g.bq=function(a){this.Sb=a;return this};_.g.LG=function(a){this.Ee=new _.Ld(a);return this};
var g3=function(a){f3.call(this,a)};_.Za(g3,f3);
var h3=function(a){f3.call(this,a);this.Bc=new Map;this.Bc.set("protocol","gadgets");window.google&&(a=(a=window.google)&&a.picker&&a.picker.LoadArgs)&&(a=(new _.St(a)).get("hl"))&&this.Jt(a.toString());(a=window.location.origin)||(a=window.location.protocol+"//"+window.location.host);this.Mi(a);this.lQ=[];this.jw=void 0};_.Za(h3,g3);_.g=h3.prototype;_.g.em=!1;
_.g.Ob=function(){this.Bc.set("hostId",window.location.host.split(":")[0]);this.Xr()||this.Oi(_.Rt(_.au(window.location.href)).Nj("").setPath("/favicon.ico").toString());if(this.Bc.get("minimal"))throw Error("lc");var a=new W2(this.sS().toString(),!0,this.Fa(),this.tL,this.sL,"",this.jw);a.KG(this.em);a.Fz(this.fk);a.bq(this.Sb);return a};_.g.QW=function(a){this.Bc.delete(a);return this};_.g.gX=function(a){this.Bc.set(a,"true");return this};_.g.Gc=function(){return this.sL};_.g.zm=function(){return this.Bc.get("hl")};
_.g.Xr=function(){return this.Bc.get("parent")};_.g.getTitle=function(){return this.Bc.get("title")};_.g.Ub=function(){return this.tL};_.g.p0=function(a){return"true"==this.Bc.get(a)};_.g.o4=function(a){this.Bc.set("developerKey",a);return this};_.g.j4=function(a){this.Bc.set("authuser",a);return this};_.g.KG=function(a){this.em=a};_.g.H4=function(a){this.Bc.set("maxItems",a);return this};_.g.Mi=function(a){a&&this.Bc.set("origin",a);return this};
_.g.B4=function(a){a instanceof m2?this.Bc.set("view",a.toString()):this.Bc.set("view",a);return this};_.g.Jt=function(a){this.Bc.set("hl",a);return this};_.g.uH=function(a){this.Bc.set("oauth_token",a);return this};_.g.Oi=function(a){this.Bc.set("parent",a);return this};_.g.M4=function(a){this.Bc.set("selectableMimeTypes",a);return this};_.g.setSize=function(a,b){this.tL=a;this.sL=b;return this};_.g.S4=function(a){this.Bc.set("uploadToAlbumId",a);return this};
_.g.setTitle=function(a){this.Bc.set("title",a);return this};_.g.sS=function(){this.lQ.length&&this.Bc.set("pp",JSON.stringify(this.lQ));this.Bc.set("nav",v2(this.qy));var a=new _.Ct(this.bW);this.Bc.forEach(function(b,c){_.$t(a,c,b)});return a};
var i3=function(a){m2.call(this,"upload");this.Ua.query=a};_.Za(i3,m2);i3.prototype.Xa=function(){throw Error("mc");};i3.prototype.Zb=function(a){i3.H.Zb.call(this,a);return this};i3.prototype.Fc=function(a){i3.H.Fc.call(this,a);return this};i3.prototype.Jb=function(a){i3.H.Jb.call(this,a);return this};
var j3=function(){i3.call(this,"docs")};_.Za(j3,i3);_.g=j3.prototype;_.g.dH=function(a){this.Ua.includeFolders=a;return this};_.g.Zb=function(a){j3.H.Zb.call(this,a);return this};_.g.Xa=function(a){j3.H.Xa.call(this,a);return this};_.g.Fc=function(a){j3.H.Fc.call(this,a);return this};_.g.Jb=function(a){j3.H.Jb.call(this,a);return this};
var k3=function(a){m2.call(this,a||"all")};_.Za(k3,m2);_.g=k3.prototype;_.g.mH=function(a){this.Ua.mode=a;return this};_.g.r4=function(a){this.Ua.dr=a;return this};_.g.s4=function(a){this.Ua.td=a;return this};_.g.I4=function(a){void 0!==a?this.Ua.ownedByMe=a:delete this.Ua.ownedByMe;return this};_.g.P4=function(a){this.Ua.starred=a;return this};_.g.dH=function(a){this.Ua.includeFolders=a;return this};_.g.L4=function(a){this.Ua.selectFolder=a;return this};
_.g.q4=function(a){this.Ua.docTypesDropDown=a;return this};_.g.Zb=function(a){k3.H.Zb.call(this,a);return this};_.g.Xa=function(a){k3.H.Xa.call(this,a);return this};_.g.Fc=function(a){k3.H.Fc.call(this,a);return this};_.g.Jb=function(a){k3.H.Jb.call(this,a);return this};
var l3=function(){m2.call(this,"photo-albums")};_.J(l3,m2);_.g=l3.prototype;_.g.Dd=function(a){this.Ua.type=a;return this};_.g.Zb=function(a){m2.prototype.Zb.call(this,a);return this};_.g.Xa=function(a){m2.prototype.Xa.call(this,a);return this};_.g.Fc=function(a){m2.prototype.Fc.call(this,a);return this};_.g.Jb=function(a){m2.prototype.Jb.call(this,a);return this};
var m3={DoclistBlob:"file",doc:"document",drawing:"drawing",folder:"folder",kix:"document",pres:"presentation",spread:"spreadsheet"};
var n3=function(a,b){m2.call(this,"webcam");a&&(this.Ua.type=a);b&&(this.Ua.query=b)};_.J(n3,m2);n3.prototype.Xa=function(){throw Error("nc");};n3.prototype.Zb=function(a){m2.prototype.Zb.call(this,a);return this};n3.prototype.Fc=function(a){m2.prototype.Fc.call(this,a);return this};n3.prototype.Jb=function(a){m2.prototype.Jb.call(this,a);return this};
var o3=_.Pc(_.Yb(".picker-dialog-frame{width:100%;height:100%;border:0;overflow:hidden}.picker-dialog-bg{position:absolute;top:0;left:0;background-color:#fff;z-index:1000}.picker-dialog{position:absolute;top:0;left:0;background-color:#fff;border:1px solid #acacac;width:auto;padding:0;z-index:1001;overflow:auto;box-shadow:0 4px 16px rgba(0,0,0,.2)}.picker-dialog-content{font-size:0;padding:0}.picker-dialog-buttons,.picker-dialog-title{display:none}"));
try{_.Or(o3)}catch(a){_.vf.error("Failed to install picker styles : "+a),_.u.setTimeout(function(){_.Wa.dP(a)},0)}
;_.D("gapi.picker.api.Action",{K6:"cancel",K$:"picked",Kba:"uploadProgress",Lba:"uploadScheduled",Nba:"uploadStateChange",w9:"loaded",A6:"blurred",g8:"enableWhiteCallout",Tba:"viewChanged",Yba:"viewUpdated",Uba:"viewContentRendered",ERROR:"error",caa:"received"});_.D("gapi.picker.api.Action.CANCEL","cancel");_.D("gapi.picker.api.Action.PICKED","picked");_.D("gapi.picker.api.Audience",{D$:"ownerOnly",u9:"limited",o6:"allPersonalCircles",n8:"extendedCircles",L7:"domainPublic",Y$:"public"});
_.D("gapi.picker.api.Audience.PUBLIC","public");_.D("gapi.picker.api.Audience.DOMAIN_PUBLIC","domainPublic");_.D("gapi.picker.api.Audience.EXTENDED_CIRCLES","extendedCircles");_.D("gapi.picker.api.Audience.ALL_PERSONAL_CIRCLES","allPersonalCircles");_.D("gapi.picker.api.Audience.LIMITED","limited");_.D("gapi.picker.api.Audience.OWNER_ONLY","ownerOnly");
_.D("gapi.picker.api.Document",{t6:"audience",z6:"blobId",O6:"children",kT:"contentId",X6:"copyable",s7:"coverPhotoId",v7:"crop",x7:"customerId",A7:"dataUrl",E7:"description",M7:"domainUsersOnly",O7:"downloadUrl",Y7:"driveSuccess",U7:"driveError",S7:"drivesId",T7:"drivesName",Z7:"email",a8:"embedUrl",a9:"iconUrl",SA:"id",c9:"isLocalProfilePhoto",d9:"isNew",e9:"isRoot",f9:"isShared",g9:"kansasVersionInfo",p9:"lastEditedUtc",q9:"lastModifiedByMeUtc",r9:"lastViewedByMeUtc",s9:"latitude",z9:"longitude",
I9:"markedForRemoval",K9:"mediaKey",O9:"mimeType",g$:"name",q$:"numChildren",r$:"numTagged",s$:"numUntagged",z$:"organizationDisplayName",A$:"organizeIntoTeamDrive",C$:"otherParents",w$:"ogv",F$:"parentId",AU:"people",M$:"placeId",READ_ONLY:"readOnly",gaa:"rpt",haa:"rptn",kaa:"resourceKey",qaa:"rotation",raa:"rotationDegree",Eaa:"serviceId",aba:"sizeBytes",iba:"sourceTeamDriveId",jba:"sourceTeamDriveName",yba:"teamDriveId",zba:"teamDriveName",Aba:"teamMembersOnly",Bba:"thumbnails",TYPE:"type",Gba:"undoable",
Iba:"uploadId",Jba:"uploadMetadata",Mba:"uploadState",URL:"url",VERSION:"version",Zba:"visibility"});_.D("gapi.picker.api.Document.ADDRESS_LINES","addressLines");_.D("gapi.picker.api.Document.AUDIENCE","audience");_.D("gapi.picker.api.Document.DESCRIPTION","description");_.D("gapi.picker.api.Document.DURATION","duration");_.D("gapi.picker.api.Document.EMBEDDABLE_URL","embedUrl");_.D("gapi.picker.api.Document.ICON_URL","iconUrl");_.D("gapi.picker.api.Document.ID","id");
_.D("gapi.picker.api.Document.IS_NEW","isNew");_.D("gapi.picker.api.Document.LAST_EDITED_UTC","lastEditedUtc");_.D("gapi.picker.api.Document.LATITUDE","latitude");_.D("gapi.picker.api.Document.LONGITUDE","longitude");_.D("gapi.picker.api.Document.MIME_TYPE","mimeType");_.D("gapi.picker.api.Document.NAME","name");_.D("gapi.picker.api.Document.NUM_CHILDREN","numChildren");_.D("gapi.picker.api.Document.PARENT_ID","parentId");_.D("gapi.picker.api.Document.PHONE_NUMBERS","phoneNumbers");
_.D("gapi.picker.api.Document.SERVICE_ID","serviceId");_.D("gapi.picker.api.Document.THUMBNAILS","thumbnails");_.D("gapi.picker.api.Document.TYPE","type");_.D("gapi.picker.api.Document.URL","url");_.D("gapi.picker.api.DocsUploadView",j3);j3.prototype.setIncludeFolders=j3.prototype.dH;m2.prototype.setParent=j3.prototype.Jb;_.D("gapi.picker.api.DocsView",k3);k3.prototype.setIncludeFolders=k3.prototype.dH;k3.prototype.setSelectFolderEnabled=k3.prototype.L4;k3.prototype.setMode=k3.prototype.mH;
m2.prototype.setParent=k3.prototype.Jb;k3.prototype.setOwnedByMe=k3.prototype.I4;k3.prototype.setStarred=k3.prototype.P4;k3.prototype.setDocTypesDropDownEnabled=k3.prototype.q4;k3.prototype.setEnableDrives=k3.prototype.r4;k3.prototype.setEnableTeamDrives=k3.prototype.s4;_.D("gapi.picker.api.DocsViewMode",{P8:"grid",v9:"list"});_.D("gapi.picker.api.DocsViewMode.GRID","grid");_.D("gapi.picker.api.DocsViewMode.LIST","list");
_.D("gapi.picker.api.Feature",{R6:"cwpc",u7:"cropA11y",V7:"driveGridViewSwitcherHidden",X7:"driveSortHidden",b8:"showAttach",d8:"emci",e8:"enableSizeEstimation",c8:"edbe",f8:"etpc",y8:"ftd",i8:"esUsersOnly",s8:"faceRecoPromo",D8:"formsEnabled",V8:"horizNav",b9:"ignoreLimits",P9:"mineOnly",Q9:"minimal",R9:"minew",d$:"multiselectEnabled",j$:"navHidden",l$:"newDriveView",m$:"newHorizNav",n$:"newPhotoGridView",o$:"npuv",x$:"odv",V$:"profilePhoto",Daa:"swue",Faa:"shadeDialog",Gaa:"shapeSuggestions",Kaa:"showroomNav",
Laa:"sodw",Naa:"simpleUploadEnabled",hba:"sawffmi",uba:"sdr",vba:"std",Oba:"urlInputVisible",gca:"white"});_.D("gapi.picker.api.Feature.MULTISELECT_ENABLED","multiselectEnabled");_.D("gapi.picker.api.Feature.NAV_HIDDEN","navHidden");_.D("gapi.picker.api.Feature.MINE_ONLY","mineOnly");_.D("gapi.picker.api.Feature.SIMPLE_UPLOAD_ENABLED","simpleUploadEnabled");_.D("gapi.picker.api.Feature.SUPPORT_DRIVES","sdr");_.D("gapi.picker.api.Feature.SUPPORT_TEAM_DRIVES","std");
_.D("gapi.picker.api.ImageSearchView",n2);_.D("gapi.picker.api.ImageSearchView.License",{NONE:"*",maa:"r",S6:"cr",naa:"rwm",T6:"crwm"});_.D("gapi.picker.api.ImageSearchView.License.COMMERCIAL_REUSE","cr");_.D("gapi.picker.api.ImageSearchView.License.COMMERCIAL_REUSE_WITH_MODIFICATION","crwm");_.D("gapi.picker.api.ImageSearchView.License.NONE","*");_.D("gapi.picker.api.ImageSearchView.License.REUSE","r");_.D("gapi.picker.api.ImageSearchView.License.REUSE_WITH_MODIFICATION","rwm");
_.D("gapi.picker.api.ImageSearchView.Size",{bba:"qsvga",dba:"vga",cba:"svga",gba:"xga",eba:"wxga",fba:"wxga2",Uaa:"2mp",Waa:"4mp",Xaa:"6mp",Zaa:"8mp",Paa:"10mp",Qaa:"12mp",Saa:"15mp",Taa:"20mp",Vaa:"40mp",Yaa:"70mp",Raa:"140mp"});_.D("gapi.picker.api.ImageSearchView.Size.SIZE_10MP","10mp");_.D("gapi.picker.api.ImageSearchView.Size.SIZE_12MP","12mp");_.D("gapi.picker.api.ImageSearchView.Size.SIZE_140MP","140mp");_.D("gapi.picker.api.ImageSearchView.Size.SIZE_15MP","15mp");
_.D("gapi.picker.api.ImageSearchView.Size.SIZE_20MP","20mp");_.D("gapi.picker.api.ImageSearchView.Size.SIZE_2MP","2mp");_.D("gapi.picker.api.ImageSearchView.Size.SIZE_40MP","40mp");_.D("gapi.picker.api.ImageSearchView.Size.SIZE_4MP","4mp");_.D("gapi.picker.api.ImageSearchView.Size.SIZE_6MP","6mp");_.D("gapi.picker.api.ImageSearchView.Size.SIZE_70MP","70mp");_.D("gapi.picker.api.ImageSearchView.Size.SIZE_8MP","8mp");_.D("gapi.picker.api.ImageSearchView.Size.SIZE_QSVGA","qsvga");
_.D("gapi.picker.api.ImageSearchView.Size.SIZE_SVGA","svga");_.D("gapi.picker.api.ImageSearchView.Size.SIZE_VGA","vga");_.D("gapi.picker.api.ImageSearchView.Size.SIZE_WXGA","wxga");_.D("gapi.picker.api.ImageSearchView.Size.SIZE_WXGA2","wxga2");_.D("gapi.picker.api.ImageSearchView.Size.SIZE_XGA","xga");n2.prototype.setLicense=n2.prototype.G4;n2.prototype.setSite=n2.prototype.Mt;n2.prototype.setSize=n2.prototype.setSize;n2.prototype.setSafeSearch=n2.prototype.Zz;_.D("gapi.picker.api.MapsView",o2);
o2.prototype.setCenter=o2.prototype.setCenter;o2.prototype.setZoom=o2.prototype.setZoom;_.D("gapi.picker.api.PhotoAlbumsView",l3);_.D("gapi.picker.api.PhotosView",p2);_.D("gapi.picker.api.PhotosView.Type",{BANNER:"banner",y6:"bannergallery",J6:"camerasync",u8:"featured",N8:"gmail_themes",A8:"flat",L8:"getty",U8:"highlights",UT:"mediacollection",T9:"moment",v$:"ofuser",qba:"streamid",xba:"tpp",Hba:"uploaded",Qba:"videos-camerasync",Rba:"videos-uploaded",hca:"localalbum",Xca:"ytbanner"});
_.D("gapi.picker.api.PhotosView.Type.FEATURED","featured");_.D("gapi.picker.api.PhotosView.Type.GETTY","getty");_.D("gapi.picker.api.PhotosView.Type.UPLOADED","uploaded");m2.prototype.setParent=p2.prototype.Jb;p2.prototype.setType=p2.prototype.Dd;_.D("gapi.picker.api.ResourceId.generate",function(a){return a?["application/pdf"==a.mimeType?"pdf":m3[a.serviceId]||"file",":",a.id].join(""):null});_.D("gapi.picker.api.Response",{l6:"action",o8:"extraUserInputs",K7:"docs",E$:"parents",Iu:"view",Xba:"viewToken"});
_.D("gapi.picker.api.Response.ACTION","action");_.D("gapi.picker.api.Response.DOCUMENTS","docs");_.D("gapi.picker.api.Response.PARENTS","parents");_.D("gapi.picker.api.Response.VIEW","viewToken");
_.D("gapi.picker.api.ServiceId",{C6:"books",fT:"calendar",U6:"contacts",O8:"gready",t7:"cportal",w7:"cultural",J7:"docs",N7:"photo",Q7:"dragonflyphotos",R7:"drive",W7:"drive-select",t8:"feag",C8:"fonts",k8:"et",K8:"geodiscussion",G9:"maps",H9:"mapspro",J9:"media",G$:"party",J$:"picasa",L$:"places",faa:"relatedcontent",nba:"static_themes",pba:"stories",Wca:"youtube",cca:"web",aca:"vr-assets",AU:"people",zaa:"search-api",URL:"url",daa:"recent",r7:"cosmo",I7:"DoclistBlob",NA:"doc",sJ:"drawing",DT:"form",
E8:"freebird",n9:"kix",HU:"pres",Z$:"punch",oaa:"ritz",OJ:"spread"});_.D("gapi.picker.api.ServiceId.DOCS","docs");_.D("gapi.picker.api.ServiceId.MAPS","maps");_.D("gapi.picker.api.ServiceId.PHOTOS","picasa");_.D("gapi.picker.api.ServiceId.SEARCH_API","search-api");_.D("gapi.picker.api.ServiceId.URL","url");_.D("gapi.picker.api.ServiceId.YOUTUBE","youtube");_.D("gapi.picker.api.Thumbnail",{RA:"height",URL:"url",cB:"width",TYPE:"type"});_.D("gapi.picker.api.Thumbnail.HEIGHT","height");
_.D("gapi.picker.api.Thumbnail.WIDTH","width");_.D("gapi.picker.api.Thumbnail.URL","url");_.D("gapi.picker.api.Type",{n6:"album",p6:"android-app",fT:"calendar",Q6:"chrome-app",CIRCLE:"circle",iT:"contact",NA:"document",vJ:"event",j8:"et",r8:"faces",x8:"file",xJ:"folder",B8:"font",LOCATION:"location",E9:"map",UT:"mediacollection",H$:"person",I$:"photo",URL:"url",WJ:"video"});_.D("gapi.picker.api.Type.ALBUM","album");_.D("gapi.picker.api.Type.DOCUMENT","document");
_.D("gapi.picker.api.Type.LOCATION","location");_.D("gapi.picker.api.Type.PHOTO","photo");_.D("gapi.picker.api.Type.URL","url");_.D("gapi.picker.api.Type.VIDEO","video");_.D("gapi.picker.api.VideoSearchView",r2);_.D("gapi.picker.api.VideoSearchView.YOUTUBE","youtube.com");r2.prototype.setSite=r2.prototype.Mt;r2.prototype.setSafeSearch=r2.prototype.Zz;_.D("gapi.picker.api.View",m2);m2.prototype.getId=m2.prototype.getId;m2.prototype.setLabel=m2.prototype.Zb;m2.prototype.setMimeTypes=m2.prototype.Fc;
m2.prototype.setQuery=m2.prototype.Xa;m2.prototype.getQuery=m2.prototype.getQuery;m2.prototype.getLabel=m2.prototype.Gw;_.D("gapi.picker.api.ViewGroup",t2);t2.prototype.addLabel=t2.prototype.iK;t2.prototype.addView=t2.prototype.Ou;t2.prototype.addViewGroup=t2.prototype.Pu;t2.prototype.setCollapsible=t2.prototype.m4;_.D("gapi.picker.api.ViewId.DOCS","all");_.D("gapi.picker.api.ViewId.DOCS_IMAGES","docs-images");_.D("gapi.picker.api.ViewId.DOCS_IMAGES_AND_VIDEOS","docs-images-and-videos");
_.D("gapi.picker.api.ViewId.DOCS_VIDEOS","docs-videos");_.D("gapi.picker.api.ViewId.DOCUMENTS","documents");_.D("gapi.picker.api.ViewId.DRAWINGS","drawings");_.D("gapi.picker.api.ViewId.FOLDERS","folders");_.D("gapi.picker.api.ViewId.FORMS","forms");_.D("gapi.picker.api.ViewId.IMAGE_SEARCH","image-search");_.D("gapi.picker.api.ViewId.MAPS","maps");_.D("gapi.picker.api.ViewId.PDFS","pdfs");_.D("gapi.picker.api.ViewId.PHOTO_ALBUMS","photo-albums");_.D("gapi.picker.api.ViewId.PHOTOS","photos");
_.D("gapi.picker.api.ViewId.PHOTO_UPLOAD","photo-upload");_.D("gapi.picker.api.ViewId.PRESENTATIONS","presentations");_.D("gapi.picker.api.ViewId.RECENTLY_PICKED","recently-picked");_.D("gapi.picker.api.ViewId.SPREADSHEETS","spreadsheets");_.D("gapi.picker.api.ViewId.VIDEO_SEARCH","video-search");_.D("gapi.picker.api.ViewId.WEBCAM","webcam");_.D("gapi.picker.api.ViewId.YOUTUBE","youtube");_.D("gapi.picker.api.ViewToken",{Vba:0,o9:1,Wba:2});_.D("gapi.picker.api.ViewToken.LABEL",1);
_.D("gapi.picker.api.ViewToken.VIEW_ID",0);_.D("gapi.picker.api.ViewToken.VIEW_OPTIONS",2);_.D("gapi.picker.api.WebCamView",n3);_.D("gapi.picker.api.WebCamViewType.STANDARD","standard");(_.u.google=_.u.google||{}).picker=_.u.gapi.picker.api;
_.D("gapi.picker.api.Picker",W2);W2.prototype.isVisible=_.nX.prototype.isVisible;W2.prototype.setAppId=W2.prototype.Fz;W2.prototype.setCallback=W2.prototype.bq;W2.prototype.setRelayUrl=W2.prototype.Oi;W2.prototype.setVisible=W2.prototype.setVisible;W2.prototype.dispose=W2.prototype.Ha;_.D("gapi.picker.api.PickerBuilder",h3);h3.prototype.addView=h3.prototype.Ou;h3.prototype.addViewGroup=h3.prototype.Pu;h3.prototype.build=h3.prototype.Ob;h3.prototype.disableFeature=h3.prototype.QW;
h3.prototype.enableFeature=h3.prototype.gX;h3.prototype.getRelayUrl=h3.prototype.Xr;h3.prototype.getTitle=h3.prototype.getTitle;h3.prototype.hideTitleBar=h3.prototype.G_;h3.prototype.isFeatureEnabled=h3.prototype.p0;h3.prototype.setAppId=h3.prototype.Fz;h3.prototype.setAuthUser=h3.prototype.j4;h3.prototype.setCallback=h3.prototype.bq;h3.prototype.setDeveloperKey=h3.prototype.o4;h3.prototype.setDocument=h3.prototype.LG;h3.prototype.setInitialView=h3.prototype.B4;h3.prototype.setLocale=h3.prototype.Jt;
h3.prototype.setMaxItems=h3.prototype.H4;h3.prototype.setOAuthToken=h3.prototype.uH;h3.prototype.setOrigin=h3.prototype.Mi;h3.prototype.setRelayUrl=h3.prototype.Oi;h3.prototype.setSelectableMimeTypes=h3.prototype.M4;h3.prototype.setSize=h3.prototype.setSize;h3.prototype.setTitle=h3.prototype.setTitle;h3.prototype.setUploadToAlbumId=h3.prototype.S4;h3.prototype.toUri=h3.prototype.sS;(_.u.google=_.u.google||{}).picker=_.u.gapi.picker.api;

});
// Google Inc.
